<project name="jni" default="build" basedir=".">
  <property name="gwt.root" location=".." />
  <property name="project.tail" value="jni" />
  <import file="${gwt.root}/platforms.ant.xml" />

  <target name="test" description="Tests this project, but only on this platform">
    <gwt.ant dir="core" target="test"/>
    <gwt.ant dir="${build.host.platform}" target="test"/>
  </target>  
</project>
