# 
# Boost.Process 
# ~~~~~~~~~~~~~ 
# 
# Copyright (c) 2006, 2007 Julio M. Merino Vidal 
# Copyright (c) 2008 Ilya Sokolov, Boris Schaeling 
# Copyright (c) 2009 Boris Schaeling 
# Copyright (c) 2010 Felipe Tanus, Boris Schaeling 
# 
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) 
# 

using quickbook ; 

doxygen autodoc 
    : 
        ../../../boost/process.hpp 
        [ glob ../../../boost/process/*.hpp ] 
    : 
        <doxygen:param>PREDEFINED=BOOST_PROCESS_DOXYGEN 
        <doxygen:param>HIDE_UNDOC_CLASSES=YES 
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES 
    ; 

xml process : process.qbk ; 

boostbook standalone 
    : 
        process 
    : 
        <dependency>autodoc 
        <xsl:param>boost.root=../../../.. 
        <xsl:param>html.stylesheet=../../../../doc/src/boostbook.css 
    ; 
