FROM ubuntu:precise

ARG AWS_REGION=us-east-1

# install needed packages. replace httpredir apt source with cloudfront
RUN set -x \
    && sed -i "s/archive.ubuntu.com/$AWS_REGION.ec2.archive.ubuntu.com/" /etc/apt/sources.list \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 \
    && echo 'deb http://cran.rstudio.com/bin/linux/ubuntu precise/' >> /etc/apt/sources.list \
    && apt-get update

RUN apt-get update \
  && apt-get install -y \
    ant \
    apparmor-utils \
    build-essential \
    cmake \
    fakeroot \
    git-core \
    libapparmor1 \
    libbz2-dev \
    libgl1-mesa-dev \
    libgstreamer-plugins-base0.10-0 \
    libgstreamer0.10-0 \
    libjpeg62 \
    libpam-dev \
    libpango1.0-dev \
    libssl-dev \
    libxslt1-dev \
    openjdk-7-jdk \
    pkg-config \
    r-base \
    sudo \
    unzip \
    uuid-dev \
    wget \
    zlib1g-dev

# precise defaults to java6, swap to java7
RUN update-alternatives --set java /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# install Qt SDK
COPY dependencies/linux/install-qt-sdk /tmp/
RUN mkdir -p /opt/RStudio-QtSDK && \
    export QT_SDK_DIR=/opt/RStudio-QtSDK/Qt5.4.0 && \
    /tmp/install-qt-sdk

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
ARG JENKINS_GID=999
ARG JENKINS_UID=999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
