FROM centos:7

ENV OPERATING_SYSTEM=centos_7

RUN set -x \
    && yum install epel-release -y

RUN yum install -y \
    ant \
    boost-devel \
    bzip2-devel \
    curl \
    expect \
    fakeroot \
    fuse-libs \
    gcc \
    gcc-c++ \
    git \
    gdb \
    gpg \
    gtk3 \
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    libcurl-devel \
    libacl-devel \
    libcap-devel \ 
    libffi \
    libuuid-devel \
    libxml2-devel \
    libXcursor-devel \
    libXrandr-devel \
    libXScrnSaver-devel \
    lsof \
    make \
    mariadb-libs \
    openssl-devel \
    p7zip \
    p7zip-plugins \
    pam-devel \
    pango-devel \
    patchelf \
    postgresql-devel \
    R \
    rpmdevtools \
    rpm-sign \
    sqlite-devel \
    sudo \
    wget \
    xml-commons-apis \
    zlib-devel \
    libuser-devel

# add scl repo and install additional dependencies
RUN yum install -y \
    centos-release-scl

RUN yum install -y \
    llvm-toolset-7 \
    devtoolset-3-gcc \
    devtoolset-3-gcc-c++

# update environment to use new compiler
ENV PATH="/opt/rh/devtoolset-7/root/usr/bin:${PATH}"
ENV CC="/opt/rh/devtoolset-7/root/usr/bin/gcc"
ENV CXX="/opt/rh/devtoolset-7/root/usr/bin/c++"
ENV CPP="/opt/rh/devtoolset-7/root/usr/bin/cpp"

# sudo defaults to requiretty on centos7
RUN sed -i  's/Defaults    requiretty/Defaults !requiretty/' /etc/sudoers

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake; do this with the system compiler by temporarily clearing CC/CXX since cmake
# can't find the devtoolset compiler in /opt/rh on this platform 
COPY package/linux/install-dependencies /tmp/
RUN scl enable llvm-toolset-7 "/bin/bash /tmp/install-dependencies"

# install crashpad and its dependencies
COPY dependencies/common/install-crashpad /tmp/
RUN scl enable llvm-toolset-7 "/bin/bash /tmp/install-crashpad centos7"

# set github login from build argument if defined
ARG GITHUB_LOGIN
ENV RSTUDIO_GITHUB_LOGIN=$GITHUB_LOGIN

# copy common dependency installation scripts
RUN mkdir -p /opt/rstudio-tools/dependencies/common
COPY dependencies/common/ /opt/rstudio-tools/dependencies/common/

# copy panmirror project setup (so install-common can install needed deps)
RUN mkdir -p /opt/rstudio-tools/panmirror
COPY src/gwt/panmirror/src/editor/yarn.lock /opt/rstudio-tools/panmirror/
COPY src/gwt/panmirror/src/editor/package.json /opt/rstudio-tools/panmirror/

# install common dependencies
RUN cd /opt/rstudio-tools/dependencies/common && scl enable llvm-toolset-7 "/bin/bash ./install-common"

# install Qt SDK
COPY dependencies/common/install-qt.sh /tmp/
COPY dependencies/linux/install-qt-linux /tmp/
RUN export QT_VERSION=5.12.8 && \
    cd /tmp && /bin/bash ./install-qt-linux

# remove any previous users with conflicting IDs
ARG JENKINS_GID=999
ARG JENKINS_UID=999
COPY docker/jenkins/*.sh /tmp/
RUN /tmp/clean-uid.sh $JENKINS_UID && \
    /tmp/clean-gid.sh $JENKINS_GID

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
