# escape=`

# Use the latest Windows Server Core (LTSC - Long Term Service Channel) image with .NET Framework 4.8.
# https://docs.microsoft.com/en-us/visualstudio/install/build-tools-container?view=vs-2019 
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019

ENV OPERATING_SYSTEM=windows_10

# set RUN commands to use powershell
SHELL ["powershell"]

# Note: keep installed dependencies in-sync with Install-RStudio-Prereqs.ps1 for consistency
# between dev machines and the build machine.

# install chocolatey
RUN $env:chocolateyUseWindowsCompression = 'true'; `
    [System.Net.ServicePointManager]::SecurityProtocol = 3072 -bor 768 -bor 192 -bor 48; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# install some deps via chocolatey
RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=""System""' --fail-on-error-output; `
  choco install -y jdk8; `
  choco install -y -i ant; `
  choco install -y windows-sdk-10.1 --version 10.1.19041.0; `
  choco install -y 7zip; `
  choco install -y ninja --version "1.10.0"; `
  choco install -y python; `
  choco install -y nsis --version "3.08"; `
  choco install -y jq

RUN choco install -y visualstudio2019buildtools --version 16.11.10.0; `
  choco install -y visualstudio2019-workload-vctools --version 1.0.1

# install aws cli
RUN choco install -y awscli

# we use "R" for its real purpose, remove the Invoke-History powershell alias
RUN "echo 'Remove-Item alias:r' | Out-File $PsHome\Profile.ps1"

# install R to c:\R, a common c:\Program issue appears to only happen when installing in docker
RUN $ErrorActionPreference = 'Stop' ;`
  [System.Net.ServicePointManager]::SecurityProtocol = 3072 -bor 768 -bor 192 -bor 48; `
  (New-Object System.Net.WebClient).DownloadFile('https://s3.amazonaws.com/rstudio-buildtools/R/R-3.3.0-win.exe', 'c:\R-3.3.0-win.exe') ;`
  Start-Process c:\R-3.3.0-win.exe -Wait -ArgumentList '/VERYSILENT /DIR="C:\R\R-3.3.0\"' ;`
  Remove-Item c:\R-3.3.0-win.exe -Force

# add R to path
RUN $env:path += ';C:\R\R-3.3.0\bin\i386\' ;`
  [Environment]::SetEnvironmentVariable('Path', $env:path, [System.EnvironmentVariableTarget]::Machine);

# cpack (an alias from chocolatey) and cmake's cpack conflict.
# Newer choco doesn't have this so don't fail if not found
RUN if (Test-Path 'C:\ProgramData\chocolatey\bin\cpack.exe') { Remove-Item -Force 'C:\ProgramData\chocolatey\bin\cpack.exe' }

#### this docker container will currently be used as a jenkins swarm slave, rather than instantiated on a swarm ####
##### the items below this are dependencies relevant to jenkins-swarm. #####
##### follow https://issues.jenkins-ci.org/browse/JENKINS-36776 to track docker windows support on jenkins #####

RUN choco install -y git
ENV JENKINS_SWARM_VERSION 3.15
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
  Invoke-WebRequest $('https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/{0}/swarm-client-{0}.jar' -f $env:JENKINS_SWARM_VERSION) -OutFile 'C:\swarm-client.jar' -UseBasicParsing ;
