FROM ubuntu:precise

ARG AWS_REGION=us-east-1

# install needed packages. replace httpredir apt source with cloudfront
RUN set -x \
    && sed -i "s/archive.ubuntu.com/$AWS_REGION.ec2.archive.ubuntu.com/" /etc/apt/sources.list \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update

# add ppa repository so we can install java 8 (not in any official repo for precise)
# also add repo for gcc-4.8 (C++11 support)
RUN apt-get update \
  && apt-get install -y software-properties-common python-software-properties \
  && add-apt-repository ppa:openjdk-r/ppa \
  && add-apt-repository ppa:ubuntu-toolchain-r/test

RUN apt-get update \
  && apt-get install -y \
    ant \
    apparmor-utils \
    build-essential \
    cmake \
    debsigs \
    dpkg-sig \
    expect \
    fakeroot \
    git-core \
    gnupg \
    libacl1-dev \
    libapparmor1 \
    libbz2-dev \
    libcap-dev \
    libgl1-mesa-dev \
    libgstreamer-plugins-base0.10-0 \
    libgstreamer0.10-0 \
    libjpeg62 \
    libpam-dev \
    libpango1.0-dev \
    libssl-dev \
    libxslt1-dev \
    lsof \
    openjdk-8-jdk \
    pkg-config \
    rrdtool \
    sudo \
    unzip \
    uuid-dev \
    wget \
    zlib1g-dev \
    gcc-4.8 \
    g++-4.8

# ensure we use the java 8 compiler
RUN update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

# ensure that we use the gcc-4.7 compiler
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
RUN update-alternatives --config gcc

# install packages needed to build R from source
RUN apt-get update && apt-get install -y \
    gfortran \
    libreadline-dev  \
    liblzma-dev

# build zlib; this is an R prereq. ordinarily this would be satisfied by
# zlib1g-dev, but on precise that lib is too old (1.2.5; R needs >= 1.2.8)
RUN cd /tmp \
    && wget http://zlib.net/zlib-1.2.11.tar.gz \
    && tar xzvf zlib-1.2.11.tar.gz \
    && cd zlib-1.2.11 \
    && ./configure \
    && make \
    && make install

# build pcre; it has a similar issue, since precise has 8.12 but R wants 8.20
RUN cd /tmp \
    && wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz \
    && tar xzvf pcre-8.41.tar.gz \
    && cd pcre-8.41 \
    && ./configure \
    && make \
    && make install

# install R
RUN cd /tmp \
    && wget https://cran.r-project.org/src/base/R-3/R-3.0.3.tar.gz \
    && tar xzvf R-3.0.3.tar.gz \
    && cd R-3.0.3 \
    && ./configure --enable-R-shlib \
    && make \
    && make install

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# install common dependencies
RUN mkdir -p /opt/rstudio-tools/dependencies/common
COPY dependencies/common/* /opt/rstudio-tools/dependencies/common/
RUN cd /opt/rstudio-tools/dependencies/common && /bin/bash ./install-common

# install Qt SDK
COPY dependencies/linux/install-qt-sdk /tmp/
RUN mkdir -p /opt/RStudio-QtSDK && \
    export QT_SDK_DIR=/opt/RStudio-QtSDK/Qt5.10.1 && \
    /tmp/install-qt-sdk

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
ARG JENKINS_GID=999
ARG JENKINS_UID=999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
