ARG ARCH=amd64
FROM --platform=linux/$ARCH opensuse/leap:15.1
ARG ARCH

ENV OPERATING_SYSTEM=opensus_leap15

# needed to build RPMs
RUN zypper --non-interactive addrepo http://download.opensuse.org/repositories/systemsmanagement:wbem:deps/openSUSE_Tumbleweed/systemsmanagement:wbem:deps.repo

# refresh repos and install required packages
RUN zypper --non-interactive --gpg-auto-import-keys refresh && \
    zypper --non-interactive install -y \
    ant \
    boost-devel \
    clang \
    curl \
    expect \
    fakeroot \
    gcc \
    gcc-c++ \
    gdb \
    git \
    java-1_8_0-openjdk-devel  \
    jq \
    libacl-devel \
    libatk-1_0-0 \
    libatk-bridge-2_0-0 \
    libattr-devel \
    libcap-devel \
    libcups2 \
    libcurl-devel \
    libgtk-3-0 \
    libuser-devel \
    libuuid-devel \
    libxml2-devel \
    libXcursor-devel \
    libXrandr-devel \
    lsof \
    make \
    ninja \
    openssl-devel \
    p7zip \
    pam-devel \
    pango-devel \
    postgresql-devel \
    python \
    python-xml \
    python3 \
    R \
    rpm-build \
    sqlite-devel \
    sudo \
    tar \
    unzip \
    valgrind \
    wget \
    xml-commons-apis \
    xvfb-run \
    zlib-devel

# copy RStudio tools (needed so that our other dependency scripts can find it)
RUN mkdir -p /tools
COPY dependencies/tools/rstudio-tools.sh /tools/rstudio-tools.sh

RUN mkdir -p /opt/rstudio-tools/dependencies/tools
COPY dependencies/tools/rstudio-tools.sh /opt/rstudio-tools/dependencies/tools/rstudio-tools.sh

# run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
# https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# install crashpad and its dependencies
COPY dependencies/common/install-crashpad /tmp/
RUN bash /tmp/install-crashpad opensuse15

# ensure we use the java 8 compiler
RUN update-alternatives --set java /usr/lib64/jvm/jre-1.8.0-openjdk/bin/java

# copy common dependency installation scripts
RUN mkdir -p /opt/rstudio-tools/dependencies/common
COPY dependencies/common/ /opt/rstudio-tools/dependencies/common/

# copy panmirror project setup (so install-common can install needed deps)
RUN mkdir -p /opt/rstudio-tools/panmirror
COPY src/gwt/panmirror/src/editor/yarn.lock /opt/rstudio-tools/panmirror/
COPY src/gwt/panmirror/src/editor/package.json /opt/rstudio-tools/panmirror/

# install common dependencies
RUN cd /opt/rstudio-tools/dependencies/common && /bin/bash ./install-common opensuse15

# install Qt SDK
COPY dependencies/common/install-qt.sh /tmp/
COPY dependencies/linux/install-qt-linux /tmp/
RUN export QT_VERSION=5.12.8 && \
    cd /tmp && /bin/bash ./install-qt-linux

# install GnuPG 1.4 from source (needed for release signing)
RUN cd /tmp && \
    wget https://gnupg.org/ftp/gcrypt/gnupg/gnupg-1.4.23.tar.bz2 && \
    bzip2 -d gnupg-1.4.23.tar.bz2 && \
    tar xvf gnupg-1.4.23.tar && \
    cd gnupg-1.4.23 && \
    ./configure && \
    make && \
    make install

# cachebust for Quarto release
ADD https://quarto.org/docs/download/_prerelease.json quarto_releases
RUN cd /opt/rstudio-tools/dependencies/common && /bin/bash ./install-quarto

# set github login from build argument if defined
ARG GITHUB_LOGIN
ENV RSTUDIO_GITHUB_LOGIN=$GITHUB_LOGIN

# create nobody user and group, used by unit tests
RUN groupadd -g 65534 nobody && \
    useradd -m -d /var/lib/nobody -u 65534 -g nobody nobody

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
ARG JENKINS_GID=999
ARG JENKINS_UID=999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
