FROM debian:stretch

ENV OPERATING_SYSTEM=debian_9

# update apt repository to cloudfront's mirror
RUN set -x \
    && sed -i "s/deb.debian.org/cloudfront.debian.net/" /etc/apt/sources.list \
    && sed -i "s/security.debian.org/cloudfront.debian.net/" /etc/apt/sources.list

# update system
RUN set -x \
    && apt-get update -y

# install necessary packages
RUN apt-get update -y && apt-get install -y \
    ant \
    libboost-all-dev \
    bzip2 \
    clang-4.0 \
    curl \
    debsigs \
    dpkg-sig \
    expect \
    fakeroot \
    gcc \
    git \
    gnupg1 \
    openjdk-8-jdk  \
    libacl1-dev \
    libcap-dev \
    libcurl4-openssl-dev \
    libpam0g-dev \
    libffi-dev \
    libpq-dev \
    libsqlite3-dev \
    libxml2-dev \
    procps \
    uuid-dev \
    make \
    p7zip-full \
    libssl1.0-dev \
    libpango-1.0-0 \
    r-base \
    rrdtool \
    sudo \
    wget \
    libxml-commons-external-java \
    mesa-common-dev \
    zlib1g \
    libattr1-dev \
    libcap-dev \
    libacl1-dev \
    lsof \
    python \
    libuser1-dev \
    libglib2.0-dev \
    valgrind

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# add clang to system path
ENV PATH=/usr/lib/llvm-4.0/bin:$PATH

# install crashpad and its dependencies
COPY dependencies/common/install-crashpad /tmp/
RUN bash /tmp/install-crashpad debian9

# set github login from build argument if defined
ARG GITHUB_LOGIN
ENV RSTUDIO_GITHUB_LOGIN=$GITHUB_LOGIN

# copy common dependency installation scripts
RUN mkdir -p /opt/rstudio-tools/dependencies/common
COPY dependencies/common/ /opt/rstudio-tools/dependencies/common/

# copy panmirror project setup (so install-common can install needed deps)
RUN mkdir -p /opt/rstudio-tools/panmirror
COPY src/gwt/panmirror/src/editor/yarn.lock /opt/rstudio-tools/panmirror/
COPY src/gwt/panmirror/src/editor/package.json /opt/rstudio-tools/panmirror/

# install common dependencies
RUN cd /opt/rstudio-tools/dependencies/common && /bin/bash ./install-common

# install Qt SDK
COPY dependencies/common/install-qt.sh /tmp/
COPY dependencies/linux/install-qt-linux /tmp/
RUN export QT_VERSION=5.12.8 && \
    cd /tmp && /bin/bash ./install-qt-linux

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
ARG JENKINS_GID=999
ARG JENKINS_UID=999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
