# escape=`

# Use the latest Windows Server Core (LTSC - Long Term Service Channel) image with .NET Framework 4.8.
# https://docs.microsoft.com/en-us/visualstudio/install/build-tools-container?view=vs-2019
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019

ENV OPERATING_SYSTEM=windows_10

# If building the docker image locally uncomment this line
# ENV JENKINS_URL=something

# set RUN commands to use powershell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; "]

# Note: keep installed dependencies in-sync with Install-RStudio-Prereqs.ps1 for consistency
# between dev machines and the build machine.

# allow long filenames
RUN New-ItemProperty -Path "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\FileSystem" `
   -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force

# install chocolatey
RUN $env:chocolateyUseWindowsCompression = 'true'; `
    [System.Net.ServicePointManager]::SecurityProtocol = 3072 -bor 768 -bor 192 -bor 48; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# install some deps via chocolatey
RUN `
  choco install -y -i ant; `
  choco install -y 7zip; `
  choco install -y awscli; `
  choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=""System""' --fail-on-error-output; `
  choco install -y jq; `
  choco install -y ninja --version "1.12.1"; `
  choco install -y nsis --version "3.10"; `
  choco install -y python313; `
  choco install -y strawberryperl; `
  choco install -y temurin11

# install build tools
RUN choco install -y windows-sdk-10.1 --version 10.1.18362.1
RUN choco install -y visualstudio2019buildtools --version 16.11.10.0
RUN choco install -y visualstudio2019-workload-vctools --version 1.0.1

# we use "R" for its real purpose, remove the Invoke-History powershell alias
RUN "echo 'Remove-Item alias:r' | Out-File $PsHome\Profile.ps1"

# install R to c:\R, a common c:\Program issue appears to only happen when installing in docker
RUN `
  [System.Net.ServicePointManager]::SecurityProtocol = 3072 -bor 768 -bor 192 -bor 48; `
  (New-Object System.Net.WebClient).DownloadFile('https://s3.amazonaws.com/rstudio-buildtools/R/R-3.6.3-win.exe', 'c:\R-3.6.3-win.exe') ;`
  Start-Process c:\R-3.6.3-win.exe -Wait -ArgumentList '/VERYSILENT /DIR="C:\R\R-3.6.3\"' ;`
  Remove-Item c:\R-3.6.3-win.exe -Force

# add R to path
RUN $env:path += ';C:\R\R-3.6.3\bin\x64\' ;`
  [Environment]::SetEnvironmentVariable('Path', $env:path, [System.EnvironmentVariableTarget]::Machine);

# install smtools
# TODO: remove the installation from the jenkinsfile once this is built into the base image
RUN `
  [System.Net.ServicePointManager]::SecurityProtocol = 3072 -bor 768 -bor 192 -bor 48 ;`
  (New-Object System.Net.WebClient).DownloadFile('https://rstudio-buildtools.s3.amazonaws.com/posit-dev/smtools-windows-x64.msi', 'smtools-windows-x64.msi') ;`
  Start-Process 'msiexec' -ArgumentList '/i smtools-windows-x64.msi /quiet /qn /norestart' ;`
  Remove-Item smtools-windows-x64.msi -Force

# cpack (an alias from chocolatey) and cmake's cpack conflict.
# Newer choco doesn't have this so don't fail if not found
RUN if (Test-Path 'C:\ProgramData\chocolatey\bin\cpack.exe') { Remove-Item -Force 'C:\ProgramData\chocolatey\bin\cpack.exe' }

RUN choco install -y git
RUN git config --global core.longpaths true

RUN New-Item -Path @( `
    'C:\rstudio-tools\dependencies\tools', `
    'C:\rstudio-tools\dependencies\common', `
    'C:\rstudio-tools\dependencies\windows' `
) -ItemType Directory -Force

COPY dependencies/tools/rstudio-tools.cmd 'C:\rstudio-tools\dependencies\tools\rstudio-tools.cmd'
COPY dependencies/common 'C:\rstudio-tools\dependencies\common'
COPY dependencies/windows 'C:\rstudio-tools\dependencies\windows'

# panmirror check for changes
# ADD https://api.github.com/repos/quarto-dev/quarto/git/refs/heads/main panmirror.version.json
ADD https://api.github.com/repos/quarto-dev/quarto/git/refs/heads/release/rstudio-mariposa-orchid panmirror.version.json

ENV DOCKER_IMAGE_BUILD=1
WORKDIR C:/rstudio-tools/dependencies/windows
RUN C:/rstudio-tools/dependencies/windows/install-dependencies.cmd

#### this docker container will currently be used as a jenkins swarm slave, rather than instantiated on a swarm ####
##### the items below this are dependencies relevant to jenkins-swarm. #####
##### follow https://issues.jenkins-ci.org/browse/JENKINS-36776 to track docker windows support on jenkins #####

ENV JENKINS_SWARM_VERSION 3.15
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
  Invoke-WebRequest $('https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/{0}/swarm-client-{0}.jar' -f $env:JENKINS_SWARM_VERSION) -OutFile 'C:\swarm-client.jar' -UseBasicParsing ;
