FROM centos:8

ENV OPERATING_SYSTEM=centos_8

RUN set -x \
      && yum install epel-release -y \
      && yum install dnf-plugins-core -y \ 
      && yum config-manager --set-enabled PowerTools \
      && yum update -y

RUN yum install -y \
    ant \
    boost-devel \
    bzip2-devel \
    clang-devel \
    expect \
    fakeroot \
    fuse-libs \
    gcc \
    gcc-c++ \
    gdb \
    git \
    gtk3 \
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    libcurl-devel \
    libacl-devel \
    libcap-devel \ 
    libpq-devel \
    libuuid-devel \
    libxml2-devel \
    libXcursor-devel \
    libXrandr-devel \
    libXScrnSaver-devel \
    llvm-devel \
    lsof \
    make \
    mesa-libGL-devel \
    openssl-devel \
    p7zip \
    p7zip-plugins \
    pam-devel \
    pango-devel \
    patchelf \
    postgresql-devel \
    python2 \
    R \
    rpmdevtools \
    rpm-sign \
    sqlite-devel \
    sudo \
    valgrind \
    wget \
    zlib-devel

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# copy python2 to python so that it can be picked up by Google scripts
RUN cp /usr/bin/python2 /usr/bin/python

# install crashpad and its dependencies
COPY dependencies/common/install-crashpad /tmp/
RUN bash /tmp/install-crashpad centos8

# set github login from build argument if defined
ARG GITHUB_LOGIN
ENV RSTUDIO_GITHUB_LOGIN=$GITHUB_LOGIN

# copy common dependency installation scripts
RUN mkdir -p /opt/rstudio-tools/dependencies/common
COPY dependencies/common/ /opt/rstudio-tools/dependencies/common/

# copy panmirror project setup (so install-common can install needed deps)
RUN mkdir -p /opt/rstudio-tools/panmirror
COPY src/gwt/panmirror/src/editor/yarn.lock /opt/rstudio-tools/panmirror/
COPY src/gwt/panmirror/src/editor/package.json /opt/rstudio-tools/panmirror/

# install common dependencies
RUN cd /opt/rstudio-tools/dependencies/common && /bin/bash ./install-common

# install Qt SDK
COPY dependencies/common/install-qt.sh /tmp/
COPY dependencies/linux/install-qt-linux /tmp/
RUN export QT_VERSION=5.12.8 && \
    cd /tmp && /bin/bash ./install-qt-linux

# get libuser header files (libuser-devel not currently available on centos8)
RUN wget https://pagure.io/libuser/archive/libuser-0.62/libuser-libuser-0.62.tar.gz
RUN tar zxvf libuser-libuser-0.62.tar.gz
RUN mkdir -p /usr/include/libuser
RUN cp libuser-libuser-0.62/lib/*.h /usr/include/libuser 

# build and install gpg1.4 which we need to sign the builds in headless mode
# this is unavailable in the official centos8 repos
RUN wget https://gnupg.org/ftp/gcrypt/gnupg/gnupg-1.4.23.tar.bz2
RUN tar xvf gnupg-1.4.23.tar.bz2
RUN cd gnupg-1.4.23 && ./configure --prefix=/gnupg1 && make && make install
RUN ln -s /gnupg1/bin/gpg /usr/local/bin/gpg1 

# remove any previous users with conflicting IDs
ARG JENKINS_GID=999
ARG JENKINS_UID=999
COPY docker/jenkins/*.sh /tmp/
RUN /tmp/clean-uid.sh $JENKINS_UID && \
    /tmp/clean-gid.sh $JENKINS_GID

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
