FROM centos:5

RUN set -x \
    && yum install epel-release -y

RUN yum install -y \
    ant \
    boost-devel \
    bzip2-devel \
    cmake \
    gcc \
    gcc-c++ \
    git \
    gstreamer-devel \
    gstreamer-plugins-base-devel \
    java-1.6.0-openjdk  \
    libffi \
    libuuid-devel \
    make \
    openssl-devel \
    pam-devel \
    pango-devel \
    R \
    rpmdevtools \
    sudo \
    wget \
    xml-commons-apis \
    zlib-devel

# need to run a recent openssl to get SAN support for when we compile wget
RUN wget http://www.openssl.org/source/openssl-1.0.2j.tar.gz \
    && tar xvf openssl-1.0.2j.tar.gz \
    && cd openssl-1.0.2j \
    && make clean \
    && ./config shared --prefix=/usr --openssldir=/usr/local/openssl \
    && make && make install

# update the root ca bundle. no-check-certificate so ugly.
RUN wget --no-check-certificate -O /usr/local/openssl/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem \
  && ln -s /usr/local/openssl/certs/ca-bundle.crt /usr/local/openssl/cert.pem

# centos5 wget is comically old and doesn't work with wildcard certs
RUN wget http://ftp.gnu.org/gnu/wget/wget-1.16.tar.gz \
    && yum -y remove wget \
    && tar -xzvf wget-1.16.tar.gz \
    && cd wget-1.16 \
    && ./configure --with-ssl=openssl --with-libssl-prefix=/usr/lib64/openssl --prefix=/usr \
    && make && make install

# sudo defaults to requiretty on centos5?
RUN sed -i  's/Defaults    requiretty/Defaults !requiretty/' /etc/sudoers

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
ARG JENKINS_GID=999
ARG JENKINS_UID=999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
