FROM centos:7

RUN set -x \
    && yum install epel-release -y

RUN yum install -y \
    ant \
    boost-devel \
    bzip2-devel \
    cmake \
    expect \
    fakeroot \
    gcc \
    gcc-c++ \
    git \
    gpg \
    java-1.8.0-openjdk  \
    java-1.8.0-openjdk-devel  \
    libffi \
    libuuid-devel \
    libXcursor-devel \
    libXrandr-devel \
    libXScrnSaver-devel \
    lsof \
    make \
    openssl-devel \
    pam-devel \
    pango-devel \
    patchelf \
    R \
    rpmdevtools \
    rpmsign \
    sudo \
    wget \
    xml-commons-apis \
    zlib-devel

# sudo defaults to requiretty on centos7
RUN sed -i  's/Defaults    requiretty/Defaults !requiretty/' /etc/sudoers

## run install-boost twice - boost exits 1 even though it has installed good enough for our uses.
## https://github.com/rstudio/rstudio/blob/master/vagrant/provision-primary-user.sh#L12-L15
COPY dependencies/common/install-boost /tmp/
RUN bash /tmp/install-boost || bash /tmp/install-boost

# install cmake
COPY package/linux/install-dependencies /tmp/
RUN bash /tmp/install-dependencies

# install Qt SDK
COPY dependencies/linux/install-qt-sdk /tmp/
RUN mkdir -p /opt/RStudio-QtSDK && \
    export QT_SDK_DIR=/opt/RStudio-QtSDK/Qt5.9.2 && \
    /tmp/install-qt-sdk

# install GWT libs
COPY dependencies/common/install-gwt /tmp/
RUN mkdir -p /opt/rstudio-tools/gwt && \
    /tmp/install-gwt

# remove any previous users with conflicting IDs
ARG JENKINS_GID=999
ARG JENKINS_UID=999
COPY docker/jenkins/*.sh /tmp/
RUN /tmp/clean-uid.sh $JENKINS_UID && \
    /tmp/clean-gid.sh $JENKINS_GID

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
