# 
# Boost.Process 
# ~~~~~~~~~~~~~ 
# 
# Copyright (c) 2006, 2007 Julio M. Merino Vidal 
# Copyright (c) 2008 Ilya Sokolov, Boris Schaeling 
# Copyright (c) 2009 Boris Schaeling 
# Copyright (c) 2010 Felipe Tanus, Boris Schaeling 
# 
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) 
# 

project : requirements 
        <include>../../.. 
        <target-os>windows:<define>WIN32_LEAN_AND_MEAN 
    ; 

using testing ; 

compile async_io.cpp ; 
compile async_wait.cpp ; 
compile chroot_setup.cpp ; 
compile create_child.cpp ; 
compile create_child_context.cpp ; 
compile create_child_overloads.cpp ; 
compile file_descriptors_setup.cpp ; 
compile redirect_to.cpp ; 
compile shell.cpp ; 
compile startupinfo_setup.cpp ; 
compile sync_wait.cpp ; 
compile terminate.cpp ; 
