<project name="dist-linux" default="build" basedir=".">
	<property name="dist.platform" value="linux" />
	<import file="../common.ant.xml" />
	<property name="project.dist" location="${gwt.build.dist}/${project.distname}.tar.gz" />

	<target name="stage.platform" description="Copies platform-specific items into the staging area">
		<untar src="${gwt.tools.redist}/mozilla/mozilla-1.7.12.tar.gz" dest="${project.staging}" compression="gzip" />
		<copy todir="${project.staging}">
			<fileset dir="${gwt.tools.lib}/eclipse">
				<include name="libswt-*gtk-3235.so" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="stage" description="Packages the distro staging area">
		<mkdir dir="${gwt.build.dist}" />
		<gwt.tgz.cat destfile="${project.dist}">
			<tarfileset dir="${gwt.build.staging}/${project.distname}" prefix="${project.distname}">
				<!-- Mozilla pulled in through includetar -->
				<exclude name="mozilla-1.7.12/**" />
				<patternset refid="chmod.not.executables" />
			</tarfileset>
			<tarfileset dir="${gwt.build.staging}/${project.distname}" prefix="${project.distname}" mode="755">
				<!-- Mozilla pulled in through includetar -->
				<exclude name="mozilla-1.7.12/**" />
				<patternset refid="chmod.executables" />
			</tarfileset>
			<includetar src="${gwt.tools.redist}/mozilla/mozilla-1.7.12.tar.gz" compression="gzip" prefix="${project.distname}" />
		</gwt.tgz.cat>
	</target>
</project>
