# rstudio

./: .air.toml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  1q  ACE_DIAGNOSTICS.txt  CMakeCompiler.txt  CMakeGlobals.txt  CMakeInstallDocs.txt  CMakeLists.txt  CMakeOverlay.txt  CMakePlatform.txt  CMakePresets.json  CMakeRelease.txt  CONTRIBUTING.md  CONTRIBUTORS  COPYING  Dockerfile.dispatcher  INSTALL  Jenkinsfile  Jenkinsfile.dispatchMacOs  Jenkinsfile.electron  Jenkinsfile.linux  Jenkinsfile.linux.build-retries  Jenkinsfile.macos  Jenkinsfile.macos-test  Jenkinsfile.macos.electron  Jenkinsfile.pull-request  Jenkinsfile.test  Jenkinsfile.version  Jenkinsfile.windows  NEWS-1.2-patch.md  NEWS-1.3-patch.md  NEWS-1.3.md  NEWS-1.4-juliet-rose.md  NEWS-1.4.md  NEWS-1.5-ghost-orchid  (+41 more)
bikeshed/: .classpath  .project  README  build.xml  eclipse.README
bikeshed/scripts/: dataPopulator  expensesJsonData.txt  expensesJsonData_small.txt  maven_script.sh
bikeshed/war/: Cookbook.css  Cookbook.html  DataBackedWidgets.html  Expenses.html  ExpensesCustomized.html  ExpensesMobile.html  ExpensesScaffold.html  LoadExpensesDB.html  Mail.html  Scaffold.html  ScaffoldMobile.html  SimpleCellList.html  Stocks.css  Stocks.html  StocksMobile.html  Tree.css  Tree.html  Validation.html  json2.js  symbols.txt
bikeshed/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
build-tools/: build.xml
build-tools/ant-gwt/: build.xml
build-tools/customchecks/: build.xml
build-tools/doctool/: build.xml
build-tools/doctool/src/: booklet.xsd  doc.css  topics-hhp.xslt  topics-htmls.xslt  topics-singlehtml.xslt  topics.xsd
build-tools/drtool/: BuildGlobalTOC.py  TOCNode.py  drtool.py
build_tools/: BUILD  build.xml
build_tools/ant_gwt/: build.xml
build_tools/doctool/: build.xml
build_tools/doctool/src/: doc.css  java-topics.xslt  topics-hhc.xslt  topics-hhk.xslt  topics-toc.xslt
dev/: BUILD  build.xml  common.ant.xml
dev-ext/: build.xml
dev/codeserver/: BUILD  build.xml
dev/core/: build.xml
dev/linux/: build.xml
dev/mac/: build.xml
dev/oophm/: build.xml
dev/windows/: build.xml
distro-source/: build.xml  common.ant.xml
distro-source/core/src/: COPYING  COPYING.html  about.html  about.txt  gwt-module.dtd  index.html  release_notes.html
distro-source/linux/: build.xml
distro-source/linux/src/: applicationCreator  benchmarkViewer  junitCreator  mozilla-hosted-browser.conf  projectCreator  webAppCreator
distro-source/mac/: build.xml
distro-source/mac/10.5/: libswt-webkit-carbon-3235.jnilib
distro-source/mac/src/: benchmarkViewer  libswt-webkit-carbon-3235.jnilib  webAppCreator
distro-source/src/: benchmarkViewer  benchmarkViewer.cmd  junitCreator  junitCreator.cmd
distro-source/windows/: build.xml
distro-source/windows/src/: applicationCreator.cmd  benchmarkViewer.cmd  junitCreator.cmd  webAppCreator.cmd
doc/: BUILD  build.xml  find-packages.sh  packages.properties  userdoc.ant.xml
doc/json-package-list/: package-list
doc/src/: Booklet Notes.txt  DocDiagrams.vsd  Documentation.spp  Panels.vsd  RefJreHeader.wiki  Startup Sequence.vsd  b.cmd  base.css  doc.in  gettingstarted.html  gwt-user.html  i18n.vsd  print.css
doc/validation-package-list/: package-list
elemental/: .gitignore  BUILD  README  STOP.EXPERIMENTAL  build.xml
elemental/examples/silvercomet/: build.xml
elemental/idl/: README  build  buildsrcjar
elemental/idl/css/: CSSPropertyNames.in  (+2 more)
jni/: BUILD  build.xml
jni/linux/: ExternalWrapper.cpp  ExternalWrapper.h  JStringWrap.h  JsRootedValue.cpp  JsRootedValue.h  JsValueMoz.cpp  LowLevelMoz.cpp  Makefile  Moz.cpp  NativeWrapper.cpp  Tracer.cpp  Tracer.h  build.xml  gwt-jni.h  mozilla-headers.h
jni/mac/: DispWrapper.cpp  DispWrapper.h  FuncWrapper.cpp  FuncWrapper.h  FunctionObject.cpp  FunctionObject.h  JStringWrap.h  Makefile  build.xml  fix-install-name.sh  gwt-args.cpp  gwt-ll.h  gwt-webkit.cpp  gwt-webkit.h  java-dispatch.cpp  java-dispatch.h  localize-framework-install-names.rb  trace.h
jni/windows/: IE6.cpp  Makefile  build.xml  gwt-ll.vcproj  wininet.def  wininet.h
plugins/MissingPlugin/: build.xml
plugins/ie/: README.txt  build.cmd  build.xml
plugins/npapi/: JavaObject.cpp  JavaObject.h  LocalObjectTable.cpp  LocalObjectTable.h  Makefile  Makefile.mac  Makefile.sun  NPObjectWrapper.h  NPVariantUtil.h  NPVariantWrapper.h  Plugin.cpp  Plugin.h  README.txt  ScriptableInstance.cpp  ScriptableInstance.h  SigningCommands.txt  arch  build.xml  computearch  computeversion  get32bitflag  getarch  getversion  install-template.rdf  liboophm.r  main.cpp  manifest-template.json  mozincludes.h  npGwtDevPlugin.def  npGwtDevPlugin.rc  npOOPHM.def  npOOPHM.rc  npn_bindings.cpp  oophm.xpi  resource.h  test.html  version
plugins/webkit/: Info.plist  build.xml  gwtlogo.icns  oophm_Prefix.pch  oophm_bypass.plist
requestfactory/: build.xml
samples/: BUILD  build.ant.xml  build.xml  common.ant.xml  samples.linux.ant.xml  samples.windows.ant.xml
samples/dynatable/: build.xml
samples/dynatablerf/: README-MAVEN.txt  build.xml  pom.xml
samples/expenses/: README-MAVEN.txt  build.xml  pom.xml
samples/hello/: build.xml
samples/i18n/: .classpath  .project  build.xml
samples/json/: build.xml
samples/kitchensink/: build.xml
samples/logexample/: build.xml
samples/mail/: build.xml
samples/mobilewebapp/: README-MAVEN.txt  README.txt  build.xml  pom.xml  user-build.xml  user-classpath  user-project
samples/showcase/: build.xml
samples/simplerpc/: build.xml
samples/simplexml/: build.xml
samples/validation/: README-MAVEN.txt  build.xml  pom.xml
samples/validationtck/: README.txt  build.xml  countMarkedTests.sh
servlet/: build.xml
tools/: build.xml
tools/api-checker/: build.xml
tools/benchmark-viewer/: build.xml
tools/cldr-import/: README.txt  build.xml
tools/do-not-commit-to-trunk/: README
tools/scripts/: maven_script.sh
tools/soyc-vis/: README  build.xml  roundedCorners.css
user/: BUILD  BUILD.bazel  Gwt-dto-serializers.gwt.xml  build.xml
(+27394 files in other folders)
