branch-info.txt for GWT 1.6 release:
Tracks interactions between this branch and other branches. 
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/releases/1.6/ was created (r3732) as a straight copy from /trunk/@r3683

Merges:
/trunk revisions c3688,c3703,c3700,c3704,c3707,c3715,c3717,c3724,c3725 were merged (r3739) into this branch
/releases/1.5/@r3630:3863 was merged (r3864) into this branch
/releases/1.6/@r3739:3876 was merged (r3877) into trunk
/releases/1.6/@r3878:3944 was merged (r3945) into trunk, skipping c3878
/releases/1.6/@r3944:4025 was merged (r4032) into trunk
/branches/1_6_clean_events@3936:4088 was merged (r4092) into this branch
/releases/1.5/@r3863:4093 was merged (r4134) into this branch
/releases/1.6/@r4025:4130 was merged (r4142) into trunk, superceding trunk:c4118
/releases/1.6/@r4130:4147 was merged (r4148) into trunk, superceding trunk:c4118

---> The next merge into trunk will be 4147:????

svn merge --accept postpone -r4147:???? https://google-web-toolkit.googlecode.com/svn/releases/1.6 .
