branch-info.txt for GWT 1.6 release:
Tracks interactions between this branch and other branches. 
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/releases/1.6/ was created (r3732) as a straight copy from /trunk/@r3683

Merges:
/trunk revisions c3688,c3703,c3700,c3704,c3707,c3715,c3717,c3724,c3725 were merged (r3739) into this branch
/releases/1.5/@r3630:3863 was merged (r3864) into this branch
/releases/1.6/@r3739:3876 was merged (r3877) into trunk
/releases/1.6/@r3878:3944 was merged (r3945) into trunk, skipping c3878
/releases/1.6/@r3944:4025 was merged (r4032) into trunk
/branches/1_6_clean_events@3936:4088 was merged (r4092) into this branch
/releases/1.5/@r3863:4093 was merged (r4134) into this branch
/releases/1.6/@r4025:4130 was merged (r4142) into trunk, superceding trunk:c4118
/releases/1.6/@r4130:4147 was merged (r4148) into trunk
/releases/1.6/@r4147:4198 was merged (r4202) into trunk
/releases/1.6/@c4269, c4298, and c4299 were merged (r4314) into trunk; note this is a cherrypick
/trunk revision c4266 was merged (r4321) into this branch
/releases/1.6/@r4198:4268 was merged (r4367,r4368) into trunk
/releases/1.6/@r4269:4297 was merged (r4367,r4368) into trunk, skipping c4269 (already merged, c4314)
/releases/1.6/@r4299:4320 was merged (r4367,r4368) into trunk, skipping c4298, c4299 (already merged, c4314)
/releases/1.6/@r4321:4366 was merged (r4367,r4368) into trunk, skipping c4321 (was a backmerge from trunk)
/releases/1.6/@r4366:4385 was merged (r4386) into trunk
/releases/1.6/@r4385:4459 was merged (r4488) into trunk
/releases/1.6/@r4359:4490 was merged (r4491) into trunk
/releases/1.6/@c4498 was merged (r4499) into trunk
/releases/1.6/@r4490:4497,4498:4511 was merged (r4512) into trunk, skipping c4498 (cherry picked above)
/trunk@c4503 was merged (r4505) into /releases/1.6

The next merge into trunk will be:
svn merge -r4511:4505,4506:???? https://google-web-toolkit.googlecode.com/svn/releases/1.6 .
