branch-info.txt for GWT 1.6 release:
Tracks interactions between this branch and other branches. 
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/releases/1.6/ was created (r3732) as a straight copy from /trunk/@r3683

Merges:
/trunk revisions c3688,c3703,c3700,c3704,c3707,c3715,c3717,c3724,3725 were merged (r3739) into this branch
/releases/1.5/@r3630:3863 was merged (r3864) into this branch
/releases/1.6/@r3739:3876 was merged (r3877) into trunk
/releases/1.6/@r3878:3944 was merged (r3945) into trunk, skipping c3878
/releases/1.6/@r3944:4025 was merged (r4032) into trunk
/branches/1_6_clean_events@3936:4088 was merged (r4092) into this branch

---> The next merge into trunk will be 4025:HEAD; however there will be great conflict between trunk:c4118 and this branch's c4120.  Highly suggested that the next merge to trunk "roll-back" c4118 in trunk before merging in 1.6.

In trunk:
  svn merge -c-4118 https://google-web-toolkit.googlecode.com/svn/trunk .
  svn merge -r4025:???? https://google-web-toolkit.googlecode.com/svn/releases/1.6 .
  
<---
