pipeline {
  agent { label "linux && x86_64" }

  options {
    disableConcurrentBuilds()
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '',
        artifactNumToKeepStr: '',
        daysToKeepStr: '',
        numToKeepStr: '100'))
  }

  parameters {
    string(name: 'SLACK_CHANNEL', defaultValue: '#ide-builds-dev', description: 'Slack channel to publish build message.')
    string(name: 'OS_FILTER', defaultValue: 'all', description: 'Pattern to limit builds by matching OS')
    string(name: 'ARCH_FILTER', defaultValue: 'all', description: 'Pattern to limit builds by matching ARCH')
    booleanParam(name: 'PUBLISH', defaultValue: true, description: 'Runs publish stage if true')
  }

  stages {
    stage('Container Matrix') {
      matrix {
        when {
          anyOf {
            equals expected: params.OS_FILTER, actual: env.os;
            equals expected: params.OS_FILTER, actual: 'all'
          }
        }

        axes {
          axis {
            name 'os'
            values 'bionic', 'jammy', 'centos7', 'rhel8', 'rhel9', 'opensuse15'
          }
          axis {
            name 'arch'
            values 'x86_64', 'arm64'
          }
        }

        stages {
          stage ("Pull Build Push Image") {
            agent {
              label "linux && ${arch}"
            }

            environment {
              GITHUB_LOGIN = credentials('github-rstudio-jenkins')
            }

            steps {
              pullBuildPush(
                image_name: 'jenkins/ide',
                image_tag: "${os}-${arch}-${env.BRANCH_NAME.replaceAll('/', '-')}",
                latest_tag: false,
                dockerfile: "docker/jenkins/Dockerfile.${os}",
                build_arg_jenkins_uid: 'JENKINS_UID',
                build_arg_jenkins_gid: 'JENKINS_GID',
                build_args: "--build-arg ARCH=${arch} --build-arg GITHUB_LOGIN=${GITHUB_LOGIN}",
                push: "${params.PUBLISH}"
              )
            }
          }
        }
      }
    }
  }
}
