pipeline {
  agent { label 'windows' }
  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '100'))
  }
  parameters {
      string(name: 'RSTUDIO_VERSION_MAJOR', defaultValue: '1', description: 'RStudio Major Version')
      string(name: 'RSTUDIO_VERSION_MINOR', defaultValue: '1', description: 'RStudio Minor Version')
      string(name: 'RSTUDIO_VERSION_PATCH', defaultValue: '0', description: 'RStudio Patch Version')
      string(name: 'SLACK_CHANNEL', defaultValue: '@steve', description: 'Slack channel to publish build message.')
  }

  stages {
    stage('dependencies') {
      steps {
        bat 'cd dependencies/windows && install-dependencies.cmd && cd ../..'
      }
    }
    stage('build'){
      environment {
        RSTUDIO_VERSION_MAJOR = RSTUDIO_VERSION_MAJOR
        RSTUDIO_VERSION_MINOR = RSTUDIO_VERSION_MINOR
        RSTUDIO_VERSION_PATCH = RSTUDIO_VERSION_PATCH
      }
      steps {
        script {
          bat 'cd package/win32 && make-package.bat clean && cd ../..'
        }
      }
    }
    //stage('upload') {
    //  steps {
    //    script {
    //      // this job is going to run on a macOS slave, which cannot use an instance-profile
    //      withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'jenkins-aws']]) {
    //        sh 'aws s3 cp package/win32/build/RStudio-* s3://rstudio-ide-build/desktop/windows/'
    //      }
    //    }
    //  }
    //}
  }

  post {
    always {
      //deleteDir()
      sendNotifications slack_channel: SLACK_CHANNEL
    }
  }
}
