@external gwt-Image;
@external macintosh;
@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;
@external rstudio-themes-default rstudio-themes-dark-grey rstudio-themes-alternate;
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');
@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');

.infoPanel {
  width: 500px;
  margin-top: 8px;
  margin-bottom: 6px;
  color: #4d4d4d;
}

.infoPanel .gwt-Image {
  margin-right: 4px;
}

.helpLink {
  margin-top: 6px;
}

.codeGrid {
  margin-top: 9px;
  margin-bottom: 10px;
}

.leftLabel {
  margin-right: 4px;
}

.codeViewer {
  border: 1px solid #bbb !important;
  background-color: #fff;
  width: 100% !important;
  height: 75px !important;
  font-size: 9pt;
}

.rstudio-themes-dark-grey .codeViewer,
.rstudio-themes-dark.rstudio-theme-aware-dialog .codeViewer {
  border: 1px solid THEME_DARKGREY_BORDER !important;
  background-color: THEME_DARKGREY_MOST_INACTIVE;
}

.dialogCodePanel {
  width: 500px !important;
}

.macintosh .codeViewer {
  font-size: 8pt;
}

.codePanelHeader {
  margin-bottom: 4px;
}
