.grid {
  margin-bottom: 5px;
  vertical-align: top;
}

.label {
  min-width: 50px;
  max-width: 200px;
  padding-right: 20px;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.textbox {
  padding-left: 5px;
  width: 200px;
  border: solid 1px #999;
  height: 17px;
}

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');
@def THEME_DARKGREY_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBackground');

.rstudio-themes-dark.rstudio-theme-aware-dialog .textbox {
  background-color: THEME_DARKGREY_MOST_INACTIVE;
  border-color: THEME_DARKGREY_BACKGROUND;
  color: #eee;
}

.wrapper {
  max-height: 400px;
  overflow-y: scroll;
}
