INC=-I. -I../common
FLAG32BIT=$(shell ./get32bitflag arch)
CFLAGS=-g -O2 -fPIC $(INC) -m$(FLAG32BIT) -D__mac -DXP_MACOSX -DXP_UNIX -DBROWSER_NPAPI
CXXFLAGS=$(CFLAGS)

INSTDIR := extension/platform/$(shell ./getarch arch)/plugins/oophm.plugin/Contents/MacOS
RESDIR := extension/platform/$(shell ./getarch arch)/plugins/oophm.plugin/Contents/Resources

HDRS= LocalObjectTable.h NPVariantWrapper.h Plugin.h mozincludes.h \
	JavaObject.h ScriptableInstance.h

COMMON= ../common/libcommon$(FLAG32BIT).a
OBJS=	main.o Plugin.o LocalObjectTable.o JavaObject.o npn_bindings.o \
	ScriptableInstance.o

SRCS=	main.cpp Plugin.cpp LocalObjectTable.cpp JavaObject.cpp \
	npn_bindings.cc ScriptableInstance.cpp

oophm.xpi: arch extension $(INSTDIR)/liboophm $(RESDIR)/liboophm.rsrc \
  liboophm extension/install.rdf
	-rm -f oophm.xpi
	cd extension; zip -r -D -9 -o ../$@ * -x '*/.svn/*' -x 'META-INF/*'

oophm-signed.xpi: arch $(INSTDIR)/liboophm $(RESDIR)/liboophm.rsrc \
  extension/install.rdf extension/META-INF/zigbert.sf
	-rm -f $@
	cd extension; zip -9 ../$@ META-INF/zigbert.rsa; zip -r -D -9 -o ../$@ * -x '*/.svn/*' -x META-INF/zigbert.rsa

extension: prebuilt/extension
	-rm -rf extension
	cp -r $< $@

$(INSTDIR):
	-mkdir -p $@

extension/META-INF/zigbert.sf: $(INSTDIR)/liboophm
	signtool -d certdb -k 'GWT Plugin' -x .svn extension/

extension/install.rdf: install-template.rdf version
	sed s/GWT_OOPHM_VERSION/`cat version`/ install-template.rdf >$@

version: computeversion $(HDRS) $(SRCS) $(COMMON)
	./computeversion >$@

arch: computearch
	./computearch arch
	@echo "Restart make"
	@exit 1

$(INSTDIR)/liboophm: liboophm
	cp $< $@

$(RESDIR)/liboophm.rsrc: liboophm.rsrc
	cp $< $@

liboophm.rsrc: liboophm.r
	/Developer/Tools/Rez $< -o $@ -useDF

liboophm: $(OBJS) $(COMMON) $(INSTDIR)
	g++ -m$(FLAG32BIT) -bundle -o $@ $(OBJS) $(COMMON)

$(COMMON): common
	cd ../common; make -f Makefile.mac

$(OBJS): arch

.PHONY: all realclean clean depend common install install-platform

install: oophm.xpi
	-cp $< prebuilt

install-platform: liboophm liboophm.rsrc
	-mkdir -p $(subst extension,prebuilt/extension,$(INSTDIR))
	-mkdir -p $(subst extension,prebuilt/extension,$(RESDIR))
	-cp liboophm $(subst extension,prebuilt/extension,$(INSTDIR))
	-cp liboophm.rsrc $(subst extension,prebuilt/extension,$(RESDIR))

realclean: clean
	-rm -f arch

clean:
	-rm -f $(OBJS) liboophm liboophm.rsrc
	-rm -rf extension

depend:
	g++ -MM $(CFLAGS) $(SRCS) >>Makefile.mac
#	makedepend -- $(CFLAGS) -- $(SRCS)

# DO NOT DELETE
main.o: main.cpp ../common/Debug.h ../common/Platform.h \
  ../common/DebugLevel.h mozincludes.h npapi/npapi.h npapi/nphostapi.h \
  npapi/npapi.h npapi/npruntime.h npapi/npruntime.h NPObjectWrapper.h \
  Plugin.h ScriptableInstance.h ../common/HostChannel.h ../common/Platform.h \
  ../common/Message.h ../common/ReturnMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/Debug.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/SessionHandler.h \
  ../common/LoadModuleMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/HostChannel.h \
  ../common/SessionHandler.h LocalObjectTable.h \
  ../common/scoped_ptr/scoped_ptr.h
Plugin.o: Plugin.cpp Plugin.h ScriptableInstance.h ../common/Debug.h ../common/Platform.h \
  ../common/DebugLevel.h mozincludes.h npapi/npapi.h npapi/nphostapi.h \
  npapi/npapi.h npapi/npruntime.h npapi/npruntime.h NPObjectWrapper.h \
  ../common/HostChannel.h ../common/Platform.h ../common/Message.h \
  ../common/ReturnMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/Debug.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/SessionHandler.h \
  ../common/LoadModuleMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/HostChannel.h \
  ../common/SessionHandler.h LocalObjectTable.h ../common/InvokeMessage.h \
  ../common/Message.h ../common/BrowserChannel.h ../common/Value.h \
  ../common/ServerMethods.h ../common/Value.h \
  ../common/scoped_ptr/scoped_ptr.h NPVariantWrapper.h JavaObject.h
LocalObjectTable.o: LocalObjectTable.cpp mozincludes.h npapi/npapi.h \
  npapi/nphostapi.h npapi/npapi.h npapi/npruntime.h npapi/npruntime.h \
  NPObjectWrapper.h LocalObjectTable.h ../common/Debug.h \
  ../common/Platform.h ../common/DebugLevel.h
JavaObject.o: JavaObject.cpp JavaObject.h mozincludes.h npapi/npapi.h \
  npapi/nphostapi.h npapi/npapi.h npapi/npruntime.h npapi/npruntime.h \
  NPObjectWrapper.h Plugin.h ScriptableInstance.h ../common/Debug.h ../common/Platform.h \
  ../common/DebugLevel.h ../common/HostChannel.h ../common/Platform.h \
  ../common/Message.h ../common/ReturnMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/Debug.h \
  ../common/BrowserChannel.h ../common/Value.h ../common/SessionHandler.h \
  ../common/LoadModuleMessage.h ../common/Message.h \
  ../common/BrowserChannel.h ../common/HostChannel.h \
  ../common/SessionHandler.h LocalObjectTable.h NPVariantWrapper.h
npn_bindings.o: npn_bindings.cc mozincludes.h npapi/npapi.h \
  npapi/nphostapi.h npapi/npapi.h npapi/npruntime.h npapi/npruntime.h \
  NPObjectWrapper.h
