#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

1 VERSIONINFO
  FILEVERSION 0,1,1,0
  PRODUCTVERSION 0,1,1,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
  	BLOCK "040904e4"
  	BEGIN
  	  VALUE "CompanyName", 		"Google Inc"
  	  VALUE "FileDescription",	"GWT OOPHM Plugin"
#if 0
  	  VALUE "FileExtents",		""
#endif
  	  VALUE "FileOpenName",		"Plugin to allow debugging of GWT applications in hosted mode."
  	  VALUE "FileVersion",		"0.1a"
  	  VALUE "InternalName",		"GWT OOPHM Plugin"
  	  VALUE "LegalCopyright",	"Copyright © 2008 Google Inc.  All rights reserved."
  	  VALUE "MIMEType",			"application/x-gwt-hosted-mode"
  	  VALUE "OriginalFilename",	"npOOPHM.dll"
  	  VALUE "ProductName",		"GWT OOPHM Plugin"
  	  VALUE "ProductVersion",	"0.1a"
  	END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE
BEGIN
  "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
  "#include ""mfc/afxres.h""\r\n"
  "\0"
END

3 TEXTINCLUDE
BEGIN
  "\r\n"
  "\0"
END

#endif

#else

#endif
