<project name="dev" default="build" basedir=".">
  <property name="gwt.root" location=".." />
  <property name="project.tail" value="dev" />
  <import file="${gwt.root}/platforms.ant.xml" />


  <target name="test" description="Tests this project, but only on this platform">
    <gwt.ant dir="core" target="test"/>
    <gwt.ant dir="oophm" target="test"/>
    <gwt.ant dir="${build.host.platform}" target="test"/>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" failonerror="false" />
    <delete failonerror="false">
      <fileset dir="${gwt.build.lib}"  includes="gwt-dev-*.jar"/>
    </delete>
  </target>
</project>
