@def SELECTION_BORDER_WIDTH 2px;

.cellTableWidget {
}

.cellTableFirstColumn {
}

.cellTableLastColumn {
}

.cellTableFooter {
}

.cellTableHeader {
}

.cellTableCell {
  padding: 3px 1px;
  overflow: hidden;
}

.cellTableCell input[type="checkbox"] {
  margin-top: 7px;
  margin-bottom: 0;
}

.cellTableFirstColumnFooter {
}

.cellTableFirstColumnHeader {
}

.cellTableLastColumnFooter {
}

.cellTableLastColumnHeader {
}

.cellTableSortableHeader {
}

.cellTableSortableHeader:hover {
}

.cellTableSortedHeaderAscending {
}

.cellTableSortedHeaderDescending {
}

.cellTableEvenRow,
.cellTableHoveredRow,
.cellTableSelectedRow,
.cellTableKeyboardSelectedRow {
  background: #fff;
}

.cellTableEvenRowCell,
.cellTableHoveredRowCell,
.cellTableSelectedRowCell,
.cellTableKeyboardSelectedRowCell,
.cellTableKeyboardSelectedCell {
  border: SELECTION_BORDER_WIDTH solid #fff;
}

.cellTableOddRow {
  background-color: #eef4fb;
}

.cellTableOddRowCell {
  border: SELECTION_BORDER_WIDTH solid #eef4fb;
}

.cellTableLoading {
  margin: 30px;
}

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

@def THEME_DARKGREY_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyInactiveBackground');
@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableWidget {
  background-color: THEME_DARKGREY_INACTIVE;
  color: #eee;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableEvenRow,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableHoveredRow,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableSelectedRow,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableKeyboardSelectedRow {
  background: THEME_DARKGREY_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableEvenRowCell,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableHoveredRowCell,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableSelectedRowCell,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableKeyboardSelectedRowCell,
.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableKeyboardSelectedCell {
  border-color: THEME_DARKGREY_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableOddRow {
  background-color: THEME_DARKGREY_MOST_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableOddRowCell {
  border-color: THEME_DARKGREY_MOST_INACTIVE;
}
