@external editor_dark;
@def EXPAND_LIGHT resourceUrl("expand2x");
@def EXPAND_DARK resourceUrl("expandDark2x");
@def COLLAPSED_LIGHT resourceUrl("collapsed2x");
@def COLLAPSED_DARK resourceUrl("collapsedDark2x");

.toggle {
  position: absolute;
  top: 0;
  left: -20px;
  padding: 4px;
  cursor: pointer;
  transition-property: transform, opacity, filter;
  transition-duration: 0.2s;
}

.expandIcon,
.collapsedIcon {
  background-size: 100%;
}

.expandIcon {
  width: 10px;
  height: 10px;
  background-image: EXPAND_LIGHT;
}

.editor_dark .expandIcon {
  background-image: EXPAND_DARK;
}

.collapsedIcon {
  width: 20px;
  height: 20px;
  background-image: COLLAPSED_LIGHT;
}

.editor_dark .collapsedIcon {
  background-image: COLLAPSED_DARK;
}

.collapsed {
  position: absolute;
  right: 0;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  transition-property: filter, opacity;
  transition-duration: 0.2s;
  z-index: 1;
  opacity: 0.5;
}

.collapsed:hover {
  opacity: 0.7;
}
