<project name="dist-windows" default="build" basedir=".">
  <property name="dist.platform" value="windows" />
  <import file="../common.ant.xml" />
  <property name="project.dist" location="${gwt.build.dist}/${project.distname}.zip" />

  <target name="build" depends="filter" description="Packages the distro">
    <!-- TODO: figure out how to share most of this across platforms -->
    <mkdir dir="${gwt.build.dist}" />
    <zip destfile="${project.dist}">
      <!-- jars -->
      <zipfileset file="${gwt.build.lib}/gwt-dev-${dist.platform}.jar" prefix="${project.distname}" />
      <zipfileset file="${gwt.build.lib}/gwt-user.jar" prefix="${project.distname}" />
      <zipfileset file="${gwt.build.lib}/gwt-servlet.jar" prefix="${project.distname}" />
      <zipfileset file="${gwt.build.lib}/gwt-benchmark-viewer.jar" prefix="${project.distname}" />

      <!-- jni libs-->
      <zipfileset dir="${gwt.build.jni}/${dist.platform}" prefix="${project.distname}" />
      <zipfileset dir="${gwt.tools.lib}/eclipse" prefix="${project.distname}">
        <include name="swt-*win32-3235.dll" />
      </zipfileset>

      <!-- raw files -->
      <zipfileset dir="${project.build}" prefix="${project.distname}" />
      <zipfileset dir="src" prefix="${project.distname}" />

      <!-- doc -->
      <zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
        <include name="doc" />
        <include name="doc/html/**" />
        <include name="doc/css/**" />
        <include name="doc/javadoc/**" />
      </zipfileset>

      <!-- samples -->
      <zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
        <include name="samples" />
        <include name="samples/*" />
        <include name="samples/*/src/**" />
        <include name="samples/*/bin/**" />
        <include name="samples/*/www/**" />
        <exclude name="samples/*/www/.*/**" />
      </zipfileset>
      <zipfileset dir="${gwt.build.out}/samples-scripts/${dist.platform}" prefix="${project.distname}/samples">
        <include name="*/*-compile.cmd" />
        <include name="*/*-shell.cmd" />
      </zipfileset>
    </zip>

    <if>
      <isset property="build.host.iswindows" />
      <then>
        <mkdir dir="${gwt.build.staging}" />
        <unzip src="${project.dist}" dest="${gwt.build.staging}" />
      </then>
    </if>
  </target>
</project>
