<project name="dist-windows" default="build" basedir=".">
	<property name="dist.platform" value="windows" />
	<import file="../common.ant.xml" />
	<property name="project.dist" location="${gwt.build.dist}/${project.distname}.zip" />

	<target name="stage.platform" description="Copies platform-specific items into the staging area">
		<copy todir="${project.staging}">
			<fileset dir="${gwt.tools.lib}/eclipse">
				<include name="swt-*win32-3235.dll" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="stage" description="Packages the distro staging area">
		<mkdir dir="${gwt.build.dist}" />
		<zip destfile="${project.dist}">
			<zipfileset dir="${gwt.build.staging}/${project.distname}" prefix="${project.distname}" />
		</zip>
	</target>
</project>
