# This file contains all of the user javadoc packages.
LANG_PKGS=\
java.lang;\
java.lang.annotation;\
java.io;\
java.sql;\
java.util
# The last package should not have a trailing semicolon

# Individual classes to include when we don't want to include an entire package.
USER_CLASSES=\
${gwt.root}/user/src/com/google/gwt/junit/tools/GWTTestSuite.java:\
${gwt.root}/user/src/com/google/gwt/i18n/rebind/LocaleUtils.java:\
${gwt.root}/user/src/com/google/gwt/i18n/server/GwtLocaleFactoryImpl.java:\
${gwt.root}/user/src/com/google/gwt/i18n/server/GwtLocaleImpl.java

USER_PKGS=\
com.google.gwt.animation.client;\
com.google.gwt.benchmarks.client;\
com.google.gwt.cell.client;\
com.google.gwt.core.client;\
com.google.gwt.core.ext;\
com.google.gwt.core.ext.soyc;\
com.google.gwt.core.ext.linker;\
com.google.gwt.core.ext.typeinfo;\
com.google.gwt.core.linker;\
com.google.gwt.debug.client;\
com.google.gwt.dom.client;\
com.google.gwt.editor.client;\
com.google.gwt.editor.client.adapters;\
com.google.gwt.editor.client.testing;\
com.google.gwt.event.dom.client;\
com.google.gwt.event.logical.shared;\
com.google.gwt.event.shared;\
com.google.gwt.http.client;\
com.google.gwt.i18n.client;\
com.google.gwt.i18n.shared;\
com.google.gwt.i18n.client.constants;\
com.google.gwt.i18n.rebind.format;\
com.google.gwt.i18n.rebind.keygen;\
com.google.gwt.json.client;\
com.google.gwt.junit.client;\
com.google.gwt.logging.client;\
com.google.gwt.benchmarks.client;\
com.google.gwt.regexp.shared;\
com.google.gwt.resources.client;\
com.google.gwt.resources.ext;\
com.google.gwt.user.cellview.client;\
com.google.gwt.user.client;\
com.google.gwt.user.client.rpc;\
com.google.gwt.user.client.ui;\
com.google.gwt.user.datepicker.client;\
com.google.gwt.user.server.rpc;\
com.google.gwt.xml.client;\
com.google.gwt.uibinder.client;\
com.google.gwt.rpc.client;\
com.google.gwt.rpc.server;\
com.google.gwt.jsonp.client;\
com.google.gwt.view.client;\
com.google.gwt.app.client;\
com.google.gwt.app.place;\
com.google.gwt.requestfactory.server;\
com.google.gwt.requestfactory.shared
# The last package should not have a trailing semicolon
