#define Ansi_0_Color #4f4f4f
#define Ansi_1_Color #c06d44
#define Ansi_10_Color #ccd88c
#define Ansi_11_Color #e2c47e
#define Ansi_12_Color #0058df
#define Ansi_13_Color #d93bd9
#define Ansi_14_Color #19d6d8
#define Ansi_15_Color #ffffd4
#define Ansi_2_Color #afb97a
#define Ansi_3_Color #c2a86c
#define Ansi_4_Color #0b44a4
#define Ansi_5_Color #9b309b
#define Ansi_6_Color #219899
#define Ansi_7_Color #ffffd4
#define Ansi_8_Color #7c7c7c
#define Ansi_9_Color #de7c4c
#define Background_Color #141414
#define Bold_Color #ffffd4
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffd4
#define Selected_Text_Color #ffffd4
#define Selection_Color #313131
