<project name="samples" default="build" basedir=".">
  <property name="gwt.root" location=".." />
  <property name="project.tail" value="samples" />
  <import file="${gwt.root}/common.ant.xml" />

  <!-- "build" is the default when subprojects are directly targetted -->
  <property name="target" value="build" />

  <target name="dynatable" description="Build dynatable">
    <gwt.ant dir="dynatable" />
  </target>

  <target name="dynatablerf" description="Build dynatablerf">
    <gwt.ant dir="dynatablerf" target="source" />
  </target>

  <target name="hello" description="Build hello">
    <gwt.ant dir="hello" />
  </target>

  <target name="json" description="Build json">
    <gwt.ant dir="json" />
  </target>

  <target name="logexample" description="Build logexample">
    <gwt.ant dir="logexample" />
  </target>

  <target name="mail" description="Build mail">
    <gwt.ant dir="mail" />
  </target>

  <target name="mobilewebapp" description="Build mobile web app">
    <gwt.ant dir="mobilewebapp" target="source" />
  </target>

  <target name="showcase" description="Build showcase">
    <gwt.ant dir="showcase" />
  </target>

  <target name="validation" description="Build validation">
    <gwt.ant dir="validation" target="source" />
  </target>

  <target name="validationtck" description="Build validation TCK">
    <gwt.ant dir="validationtck" />
  </target>

  <target name="-do" description="Run all subprojects" >
    <antcall target="dynatable" />
    <antcall target="dynatablerf" />
    <antcall target="hello" />
    <antcall target="json" />
    <antcall target="logexample" />
    <antcall target="mail" />
    <antcall target="mobilewebapp" />
    <antcall target="showcase" />
    <antcall target="validation" />
    <!-- don't include validationtck, it is not really a sample -->
  </target>

  <target name="build" description="Builds GWT">
    <antcall target="-do">
      <param name="target" value="build" />
    </antcall>
    <length property="gwt.sample.length">
      <fileset dir="${gwt.build.out}/samples" includes="*/war/*/*.cache.html,*/war/*/*.cache.js"/>
    </length>
    <echo message="compiled size of all samples is ${gwt.sample.length} bytes." level="info"/>
  </target>

  <target name="checkstyle" description="Static analysis of GWT source">
    <antcall target="-do">
      <param name="target" value="checkstyle" />
    </antcall>
  </target>

  <target name="source" description="Copy source to the output folder">
    <antcall target="-do">
      <param name="target" value="source" />
    </antcall>
  </target>

  <target name="test" description="Test GWT">
    <antcall target="-do">
      <param name="target" value="test" />
    </antcall>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" />
    <delete dir="${gwt.build.out}/samples-scripts" />
  </target>
</project>
