<project name="doctool" default="build" basedir=".">
	<property name="gwt.root" location="../.." />
	<property name="project.tail" value="build-tools/doctool" />
	<import file="${gwt.root}/common.ant.xml" />

	<target name="build" description="Compiles this project">
		<mkdir dir="${javac.out}" />
		<gwt.javac>
			<classpath>
				<pathelement location="${gwt.tools.lib}/jdk/tools-1.4.2_09.jar" />
			</classpath>
		</gwt.javac>
	</target>

	<target name="package" depends="build" description="Packages this project into a jar">
		<mkdir dir="${gwt.build.lib}" />
		<gwt.jar>
			<fileset dir="src" />
			<fileset dir="${javac.out}" />
		</gwt.jar>
	</target>

	<target name="checkstyle" description="Static analysis of source">
		<gwt.checkstyle />
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" />
		<delete file="${project.lib}" />
	</target>

</project>
