assistantDiagnosticsTitle=GitHub Copilot: Diagnostic Report
assistantSignInDialogTitle=GitHub Copilot: Sign in
assistantSignOutDialogTitle=GitHub Copilot: Sign out
assistantAuthenticating=Authenticating...
assistantVerifyingInstallation=Verifying Copilot installation...
assistantSignedIn=You are now signed in as ''{0}''.
assistantSigningIn=Signing in...
assistantSigningOut=Signing out...
assistantError=Error {0}: {1}
assistantAlreadySignedIn=You are already signed in as ''{0}''.\n\nIf you''d like to sign in as a different user, please sign out from this account first.
assistantSignedOut=You have successfully signed out from GitHub Copilot
assistantCheckingStatus=Checking status...
assistantCheckStatusDialogTitle=GitHub Copilot: Check Status
assistantStatusDialogTitle=GitHub Copilot: Status
assistantEmptyResponse=RStudio received an unexpected empty response from the GitHub Copilot agent.
assistantNoOutput=(no output available)
assistantErrorStartingAgent=An error occurred while starting the GitHub Copilot agent.\n\nError: {0}\n\nOutput: {1}
assistantNotSignedIn=The GitHub Copilot agent is running, but you have not yet signed in.
assistantNotSignedInShort=Not signed in.
assistantUnknownError=An unknown error occurred.
assistantNotInstalledError=The GitHub Copilot Language Server could not be located.
assistantDisabledByAdministratorError=GitHub Copilot has been disabled by the system administrator.
assistantDisabledViaProjectPreferencesError=GitHub Copilot has been disabled via project preferences.
assistantDisabledViaGlobalOptionsError=GitHub Copilot has been disabled via global options.
assistantLaunchError=An error occurred while attempting to launch GitHub Copilot.
assistantUnknownErrorShort=<unknown>
assistantCurrentlySignedIn=You are currently signed in as: {0}
