@external gwt-CheckBox;
.deployIllustration {
  margin-left: 0;
}

.envVarsLabel {
  margin-top: 6px;
  margin-bottom: 6px;
  font-style: oblique;
}

.sourceDestLabels {
  color: #808080;
}

.gridControl {
  display: block;
  width: 240px;
  padding: 4px;
}

.source {
  font-weight: bold;
  padding-top: 10px;
}

.statusLabel {
  font-weight: bold;
}

.transferArrow {
  margin-top: 10px;
  margin-left: 50px;
}

.normalStatus {
  color: green;
}

.otherStatus {
  color: red;
}

.launchCheck {
  display: block;
  margin-top: 7px;
}

.launchCheck label {
  margin-left: 5px;
}

.fileList {
  background-color: #fff;
  border: 1px solid #999;
  height: 205px;
  width: 250px;
  padding: 7px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.wizard .fileList {
  height: 126px;
}

.fileList .gwt-CheckBox,
.fileList .gwt-CheckBox label {
  white-space: nowrap;
}

.fileList .gwt-CheckBox img {
  background-size: 100% auto !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 4px;
}

.deployLabel {
  font-weight: bold;
}

.rootCell {
  vertical-align: top;
}

.controlLabel {
  margin-top: 10px;
  margin-bottom: 3px;
}

.urlAnchor {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: x-small;
  margin-top: 3px;
  margin-bottom: 3px;
}

.accountList {
  height: 100px;
  width: 250px;
  overflow: auto;
}

.accountList.accountListCondensed {
  height: 80px;
}

.accountEntry {
  width: 250px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 5px;
  border: 1px solid #999;
  background-color: #fcfcfc;
  overflow: auto;
}

.accountAnchor {
  text-align: right;
  font-size: x-small;
  display: block;
  margin-top: 5px;
  cursor: pointer;
}

.firstControlLabel {
  margin-bottom: 5px;
}

.progressPanel {
  margin-top: 15px;
  width: 250px;
}

.appDetailsPanel,
.appErrorPanel {
  border: 1px solid #999;
  padding: 5px;
  margin: 0;
  overflow: hidden;
  width: 250px;
}

.appDetailsPanel {
  background-color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.appErrorPanel {
  background-color: #fff3aa;
}

.descriptionPanel {
  text-align: center;
}

.appErrorMessage {
}

.appWarningIcon {
  width: 16px;
  height: 14px;
  margin-right: 5px;
}

.wizardMainWidget {
  width: 582px;
  height: 300px;
}

.wizardDeployPage {
  width: 610px;
  height: 244px;
  margin-left: -14px;
  margin-right: -14px;
}

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

@def THEME_DARK_DIALOG_CONTROL_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.darkDialogControlBackground');
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');

.rstudio-themes-dark.rstudio-theme-aware-dialog .sourceDestLabels {
  color: #aaa;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .normalStatus {
  color: #66bb6a;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .otherStatus {
  color: #e57373;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .fileList {
  background-color: THEME_DARK_DIALOG_CONTROL_BACKGROUND;
  border-color: THEME_DARKGREY_BORDER;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .accountEntry {
  background-color: THEME_DARK_DIALOG_CONTROL_BACKGROUND;
  border-color: THEME_DARKGREY_BORDER;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .appDetailsPanel {
  background-color: THEME_DARK_DIALOG_CONTROL_BACKGROUND;
  border-color: THEME_DARKGREY_BORDER;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .appErrorPanel {
  background-color: rgba(255, 193, 7, 0.15);
  border-color: THEME_DARKGREY_BORDER;
}
