/* Adds the release_name column to the schema_version table. */
ALTER TABLE schema_version ADD COLUMN IF NOT EXISTS release_name text NOT NULL DEFAULT '';

/* Stores users of RStudio Server */
CREATE TABLE licensed_users(

   /* The username associated with the user */
   user_name text NOT NULL,

   /* Whether or not the user is locked (disabled from signing in) */
   locked boolean NOT NULL DEFAULT false,

   /* The date time when the user last signed in */
   last_sign_in text NOT NULL,

   /* Indicates whether the user is an admin to the licensed_users table */
   is_admin boolean NOT NULL DEFAULT false,

   /* The Posix/Operating-System-Level ID of the user */
   user_id integer NOT NULL DEFAULT -1, 

   /* Auto incrementing ID for each user for internal FK relationships. */
   id integer AUTOINCREMENT NOT NULL

   PRIMARY KEY (id)
);

/* Update the version to the latest after all alter statements are applied. */
UPDATE schema_version SET current_version='20210717175900325686759', release_name = 'Ghost Orchid';