ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS executing TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS running TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS last_state_updated TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS initial TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS last_resumed TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS blocking_suspend TEXT;

ALTER TABLE active_session_metadata
ADD COLUMN IF NOT EXISTS suspend_timestamp TEXT;

/* Update the version to the latest after all alter statements are applied. */
UPDATE schema_version SET current_version = '20220610180402900844286' , release_name = 'Spotted Wakerobin';
