pipeline {
  agent none

  options {
    disableConcurrentBuilds()
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '',
        artifactNumToKeepStr: '',
        daysToKeepStr: '',
        numToKeepStr: '100'))
    rateLimitBuilds(throttle: [count: 1, durationName: 'hour', userBoost: true])
  }

  // Daily trigger for daily builds
  triggers {
    cron 'H H(20-23) * * *'
  }
  
  parameters {
    booleanParam name: 'DAILY', defaultValue: true, description: 'Builds daily/nightly builds if true; builds hourly builds if false.'
    booleanParam name: 'PUBLISH', defaultValue: true, description: 'Publish the build to S3 and sentry.'
    booleanParam name: 'FORCE_BUILD_BINARIES', defaultValue: false, description: 'Force build binaries even if there are no changes, and even if they have already been built previously'
    booleanParam name: 'FORCE_BUILD_DOCKER', defaultValue: false, description: 'Force rebuild docker images even if there are no dockerfile changes'
    string name: 'OS_FILTER', defaultValue: 'all', description: 'Pattern to limit builds by matching OS'
    string name: 'ARCH_FILTER', defaultValue: 'all', description: 'Pattern to limit builds by matching ARCH'
    string name: 'SLACK_CHANNEL', defaultValue: '#ide-builds', description: 'Slack channel to publish build message.', trim: true
  }

  stages {
    // Git commits triggers hourly builds
    // Manual build with DAILY=false triggers hourly builds
    stage('Trigger Hourly Build') {
      when {
        anyOf {
          allOf {
            triggeredBy 'SCMTrigger'
            expression { return params.FORCE_BUILD_BINARIES }
            changeset comparator: 'REGEXP', pattern: '?:(?!docs/).+'
          }
          expression { return params.DAILY == false }
        }
      }
      steps {
        build wait: false,
              job: "IDE/${env.JOB_URL.contains('Pro') ? 'Pro' : 'OS'}-Builds/build-pipeline/${env.BRANCH_NAME.replace('/', '%2F')}",
              parameters: [
                booleanParam(name: "DAILY", value: false),
                booleanParam(name: "PUBLISH", value: params.PUBLISH),
                booleanParam(name: "FORCE_BUILD_BINARIES", value: false),
                booleanParam(name: "FORCE_BUILD_DOCKER", value: false),
                string(name: "OS_FILTER", value: params.OS_FILTER),
                string(name: "ARCH_FILTER", value: params.ARCH_FILTER),
                string(name: "SLACK_CHANNEL", value: "${SLACK_CHANNEL}")
              ]
      }
    }

    // Daily timer triggers daily builds
    // Manual build with DAILY=true triggers daily builds
    stage('Trigger Daily Build') {
      when {
        anyOf {
          allOf {
            triggeredBy 'TimerTrigger'
            expression { return params.FORCE_BUILD_BINARIES }
            changeset comparator: 'REGEXP', pattern: '?:(?!docs/).+'
          }
          expression { return params.DAILY == true }
        }
      }
      steps {
        build wait: false,
              job: "IDE/${env.JOB_URL.contains('Pro') ? 'Pro' : 'OS'}-Builds/build-pipeline/${env.BRANCH_NAME.replace('/', '%2F')}",
              parameters: [
                booleanParam(name: "DAILY", value: true),
                booleanParam(name: "PUBLISH", value: params.PUBLISH),
                booleanParam(name: "FORCE_BUILD_BINARIES", value: params.FORCE_BUILD_BINARIES),
                booleanParam(name: "FORCE_BUILD_DOCKER", value: params.FORCE_BUILD_DOCKER),
                string(name: "OS_FILTER", value: params.OS_FILTER),
                string(name: "ARCH_FILTER", value: params.ARCH_FILTER),
                string(name: "SLACK_CHANNEL", value: "${SLACK_CHANNEL}")
              ]
      }
    }
  }
}
