<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog buttons="accept"
     id="gwt-dev-prefs"
     title="GWT Developer Plugin Options"
     onload="GwtDeveloperPlugin.onload()"
     ondialogaccept="return true;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
    src="chrome://gwt-dev-plugin/content/prefScript.js"/>

<vbox flex="1">

  <groupbox flex="1">
    <caption>
      <hbox>
        <image src="chrome://gwt-dev-plugin/skin/warning.png"/>
        <label value="Security Restrictions" style="font-weight: bold"/>
      </hbox>
    </caption>
    <description width="55em">
      The GWT Developer Plugin will open a TCP/IP connection to an
      arbitrary host/port at the request of a web page.  To minimize security
      risks, by default it will only connect to the local machine.  To allow
      cross-machine debugging, you can add exceptions here -- include the exact
      host name of the web servers you will use for debugging, but do not
      include any you do not trust.
    </description>
  </groupbox>

  <hbox align="top" flex="1">
    <hbox align="center" flex="1">
      <label control="hostname" value="Host name: "/>
      <textbox id="hostname" maxlength="40" flex="1"/>
    </hbox>
    <radiogroup id="incexc">
      <radio id="include" label="Include" selected="true"/>
      <radio id="exclude" label="Exclude"/>
    </radiogroup>
    <button id="addButton" label="Add Entry" oncommand="GwtDeveloperPlugin.addEntry()"/>
  </hbox>

  <listbox id="accessListListbox" rows="5">
    <listhead>
      <listheader label="Inc/Exc"/>
      <listheader label="Host Name"/>
    </listhead>
    <listcols>
      <listcol/>
      <listcol flex="1"/>
    </listcols>
  </listbox>

  <hbox>
    <button id="removeButton" label="Remove Selected"
        oncommand="GwtDeveloperPlugin.removeEntry()"/>
    <!-- TODO(jat): add move up/down buttons -->
  </hbox>

</vbox>

</dialog>
