QMenuBar {
    background-color: rgb(239, 239, 239);
    border-bottom: 1px solid rgb(214, 214, 214);
}

QMenuBar::item {
    color: rgb(48, 48, 48);
    background-color: rgb(239, 239, 239);
    border-bottom: 1px solid rgb(214, 214, 214);
    padding: 3px 6px;
}

QMenuBar::item:selected {
    color: white;
    background-color: rgb(48, 140, 198);
}

QMenu {
    background-color: white;
}

QMenu::item {
    color: rgb(48, 48, 48);
}

QMenu::item:disabled {
    color: rgb(160, 160, 160);
    background-color: white;
}

QMenu::item:selected {
    color: white;
    background-color: rgb(48, 140, 198);
}

