{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "git_hooks/secrets/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "git_hooks/secrets/.secrets.baseline.*",
        ".*/.*.min.js",
        "src/cpp/ext/fmt/doc/html/api.html",
        "src/cpp/ext/fmt/doc/html/searchindex.js",
        "dependencies/submodules/.*"
      ]
    }
  ],
  "results": {
    "dependencies/common/install-sccache": [
      {
        "type": "Hex High Entropy String",
        "filename": "dependencies/common/install-sccache",
        "hashed_secret": "e425d85e6267508217f74f6e2c30d1f623bb5f63",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dependencies/common/install-sccache",
        "hashed_secret": "9640d2c0e7ddd05c8c7fc601291b1ab06ee09bb7",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dependencies/common/install-sccache",
        "hashed_secret": "47e7183cf663ba37b67e901181ccf54f8fe02c05",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dependencies/common/install-sccache",
        "hashed_secret": "df5c074d35e218361e2ff57d42a233d2cbe57be9",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "git_hooks/secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "git_hooks/secrets/README.md",
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "git_hooks/secrets/test/README.md": [
      {
        "type": "GitHub Token",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "GitHub Token",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "ba29d6bfac4cd7b866a3d05103c38031a921ba88",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "GitHub Token",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "be7b2d35bb835a33973af54c71b0148b6a42b867",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "GitHub Token",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "e4055de792e64bf8433b9c794f2611cb65f4c487",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "GitHub Token",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "81c9f106f028bebcb41c013254854d7c6a1c4319",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "git_hooks/secrets/test/README.md",
        "hashed_secret": "1f10b90273e7e31446819161e55ada83f7009e65",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "src/cpp/core/Base64.cpp": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cpp/core/Base64.cpp",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/cpp/core/DatabaseTests.cpp": [
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/core/DatabaseTests.cpp",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/cpp/core/DatabaseTests.cpp",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 533,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/core/DatabaseTests.cpp",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 535,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/core/DatabaseTests.cpp",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 542,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/core/DatabaseTests.cpp",
        "hashed_secret": "940838e14f19b23d0487abf33f9030deacc543ae",
        "is_verified": false,
        "line_number": 549,
        "is_secret": false
      }
    ],
    "src/cpp/core/include/core/http/HeaderCookieConstants.hpp": [
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/core/include/core/http/HeaderCookieConstants.hpp",
        "hashed_secret": "8a3d8e2b8eecd78fc1aa24eed259de2bc0436a54",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "src/cpp/core/system/CryptoTests.cpp": [
      {
        "type": "Private Key",
        "filename": "src/cpp/core/system/CryptoTests.cpp",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      }
    ],
    "src/cpp/server/auth/ServerAuthHandlerOverlay.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cpp/server/auth/ServerAuthHandlerOverlay.cpp",
        "hashed_secret": "f13e39c5634eedd59de2217d1552ecf39dcd8b2f",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "src/cpp/server/extras/conf/database.conf": [
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/server/extras/conf/database.conf",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "src/cpp/server/url-ports/UrlPortsMainTests.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cpp/server/url-ports/UrlPortsMainTests.cpp",
        "hashed_secret": "1a73b4f32cbad151d246cef22cdbabae5eb7432d",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "src/cpp/server_core/ServerDatabase.cpp": [
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/server_core/ServerDatabase.cpp",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "src/cpp/server_core/UrlPortsTests.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cpp/server_core/UrlPortsTests.cpp",
        "hashed_secret": "421647b5ab5c6cd22cd823838d07c1dfe70f1fe8",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "src/cpp/server_core/include/server_core/UrlPorts.hpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cpp/server_core/include/server_core/UrlPorts.hpp",
        "hashed_secret": "cd901dd1aaf35ec062baee9e919b72066816a11a",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "src/cpp/session/modules/SessionHTMLPreview.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cpp/session/modules/SessionHTMLPreview.cpp",
        "hashed_secret": "64b3d9b5e1dadaf1b1fc20c112a597a61bba3362",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      }
    ],
    "src/cpp/session/resources/pdfjs/build/pdf.full.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cpp/session/resources/pdfjs/build/pdf.full.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 1583,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cpp/session/resources/pdfjs/build/pdf.full.js",
        "hashed_secret": "89c5e184efee6e2108e6ef92fa056dc7f1595720",
        "is_verified": false,
        "line_number": 2655,
        "is_secret": false
      }
    ],
    "src/cpp/session/resources/pdfjs/build/pdf.worker.full.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cpp/session/resources/pdfjs/build/pdf.worker.full.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10880,
        "is_secret": false
      }
    ],
    "src/cpp/session/resources/pdfjs/web/compatibility.full.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cpp/session/resources/pdfjs/web/compatibility.full.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 221,
        "is_secret": false
      }
    ],
    "src/cpp/session/resources/pdfjs/web/locale/en-US/viewer.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/session/resources/pdfjs/web/locale/en-US/viewer.properties",
        "hashed_secret": "4484c849d8faed8e13febba75c9f6ec78079ef25",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/session/resources/pdfjs/web/locale/en-US/viewer.properties",
        "hashed_secret": "34c4a7fd9e19d354504dde354dc27ca1f462f6f8",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/session/resources/pdfjs/web/locale/en-US/viewer.properties",
        "hashed_secret": "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cpp/session/resources/pdfjs/web/locale/en-US/viewer.properties",
        "hashed_secret": "77dfd2135f4db726c47299bb55be26f7f4525a46",
        "is_verified": false,
        "line_number": 168,
        "is_secret": false
      }
    ],
    "src/cpp/tools/editor-settings/qt-code-style.xml": [
      {
        "type": "IBM Cloud IAM Key",
        "filename": "src/cpp/tools/editor-settings/qt-code-style.xml",
        "hashed_secret": "9b628980d5edd01ae703b2b544433b4fb5890b7b",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "src/gwt/.idea/misc.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/gwt/.idea/misc.xml",
        "hashed_secret": "50180fb94e6df691ea3f9f9b26865dfd50a1d2f1",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/core/client/ElementIds.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/core/client/ElementIds.java",
        "hashed_secret": "ebf2ef4cd605aceb5c72fa4f558d883b98fb58d8",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/core/client/dom/DomUtils.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/gwt/src/org/rstudio/core/client/dom/DomUtils.java",
        "hashed_secret": "161cd37220e80d957e145292b538bd5c50f8d9b4",
        "is_verified": false,
        "line_number": 1146,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/common/StudioClientCommonConstants_en.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/common/StudioClientCommonConstants_en.properties",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/common/StudioClientCommonConstants_fr.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/common/StudioClientCommonConstants_fr.properties",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/server/remote/ClientEvent.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/server/remote/ClientEvent.java",
        "hashed_secret": "70c1acc53d18b488132b77a2dd8fa8e73cecfbba",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/server/remote/RemoteServer.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/server/remote/RemoteServer.java",
        "hashed_secret": "1c60262d3df7b0c6d2d5c52dd5014c985004219f",
        "is_verified": false,
        "line_number": 7375,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/server/remote/RemoteServer.java",
        "hashed_secret": "12106b07b5b299b5e91117791ec7017f0820f84e",
        "is_verified": false,
        "line_number": 7417,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/workbench/prefs/PrefsConstants_en.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/PrefsConstants_en.properties",
        "hashed_secret": "65a2f60d27b7e36a63e7f289a31c566cec3a984d",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/workbench/prefs/PrefsConstants_fr.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/PrefsConstants_fr.properties",
        "hashed_secret": "d235953efbbe0d48bec7b4236ed92d210a8d1237",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_en.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_en.properties",
        "hashed_secret": "adf045bed2348977abab6b6fe372f34905d94048",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_en.properties",
        "hashed_secret": "c9a508aa5d76dc456c5cbdd9e4977088a5ef9b6b",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      }
    ],
    "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_fr.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_fr.properties",
        "hashed_secret": "cdc5ab1016e9a09e3f9316e3028db0e0f2c179e8",
        "is_verified": false,
        "line_number": 136,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gwt/src/org/rstudio/studio/client/workbench/prefs/model/UserStateAccessorConstants_fr.properties",
        "hashed_secret": "279a7d4638a178a68e9acb41850214992745569e",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      }
    ],
    "src/node/desktop/src/assets/locales/en.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/node/desktop/src/assets/locales/en.json",
        "hashed_secret": "64ab5cb2cd0f4df0e024129fed98d6dc8dac48df",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "src/node/desktop/src/assets/locales/fr.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/node/desktop/src/assets/locales/fr.json",
        "hashed_secret": "64ab5cb2cd0f4df0e024129fed98d6dc8dac48df",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "src/node/desktop/src/main/build-info.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/node/desktop/src/main/build-info.ts",
        "hashed_secret": "7277ff80355242d05de712bfe130ef38b9dd07a3",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-04-10T17:03:23Z"
}
