@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;
@def THEME_DARKGREY_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyInactiveBackground');
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');
@def THEME_DARKGREY_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBackground');
@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');
@def MODIFIED_COLOUR #cdefcd;
@def CUSTOM_COLOUR #eff;

.dataGridKeyboardSelectedRowCell,
.dataGridKeyboardSelectedRowCell:active,
.dataGridKeyboardSelectedRowCell:hover,
.dataGridKeyboardSelectedRowCell:focus {
  border-top: 0 solid #fff !important;
  border-left: 0 solid #fff !important;
  border-right: 0 solid #fff !important;
}

.dataGridKeyboardSelectedRowCell:first-child {
  border-left: 2px solid #0af !important;
}

.dataGridKeyboardSelectedRowCell:first-child div {
  margin-left: -1px;
}

.dataGridWidget>div {
  min-height: 18px !important;
}

.dataGridWidget thead>tr {
  height: 18px;
}

.dataGridWidget td>div {
  float: left;
}

.dataGridCell {
  border-bottom: 1px solid #ddd !important;
}

.dataGridHeader:active,
.dataGridHeader:focus {
  outline: 0;
}

.dataGridWidget input {
  height: 14px !important;
}

.modifiedRow {
  background-color: MODIFIED_COLOUR !important;
}

.modifiedRow td {
  border-color: MODIFIED_COLOUR !important;
}

.customBindingRow {
  background-color: CUSTOM_COLOUR !important;
}

.customBindingRow td {
  border-color: CUSTOM_COLOUR !important;
}

.maskedEditorCommandCell div {
  text-decoration: line-through;
}

.conflictRow {
  background-color: #fed;
}

.shortcutInput {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.icon {
  float: right;
  margin-right: 10px;
}

.icon:hover {
  border-radius: 20px;
  box-shadow: 0 0 4px #8bf;
}

fieldset.showChoice {
  float: left;
  border: none;
  padding: 0;
  margin: 0;
}

.dataGridWidget {
  background: #fff;
}

.dataGridOddRowCell,
.dataGridEvenRowCell {
  border: none;
}

.dataGridCell:first-child {
  border-left: 2px solid #fff;
}

.dataGridCell:first-child div {
  margin-left: -1px;
}

.dataGridKeyboardSelectedRowCell:first-child,
.dataGridKeyboardSelectedRowCell:first-child:active,
.dataGridKeyboardSelectedRowCell:first-child:hover,
.dataGridKeyboardSelectedRowCell:first-child:focus {
  border-left: 2px solid #0af !important;
}

.dataGridKeyboardSelectedRowCell:first-child div {
}

.dataGridWidget {
  border: 1px solid #ddd;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridWidget {
  background: THEME_DARKGREY_INACTIVE;
  border-color: THEME_DARKGREY_BORDER;
  color: #eee;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridHeader {
  background-color: THEME_DARKGREY_MOST_INACTIVE;
  border-bottom-color: THEME_DARKGREY_BORDER;
  border-right-color: THEME_DARKGREY_BORDER;
  color: #ccc;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridCell {
  border-bottom-color: THEME_DARKGREY_MOST_INACTIVE !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridCell:first-child {
  border-left-color: THEME_DARKGREY_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridKeyboardSelectedRowCell:first-child,
.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridKeyboardSelectedRowCell:first-child:active,
.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridKeyboardSelectedRowCell:first-child:hover,
.rstudio-themes-dark.rstudio-theme-aware-dialog .dataGridKeyboardSelectedRowCell:first-child:focus {
  border-left-color: #0af !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .shortcutInput {
  border-color: THEME_DARKGREY_BACKGROUND;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .modifiedRow {
  background-color: #3c553c !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .modifiedRow td {
  border-color: #3c553c !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .customBindingRow {
  background-color: #32464b !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .customBindingRow td {
  border-color: #32464b !important;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .conflictRow {
  background-color: #5a462d;
}
