.mainWidget {
  width: 510px;
  height: 300px;
}

.headerLabel {
  font-size: 14px;
  font-weight: bold;
  cursor: default;
}

.headerPanel {
  width: 400px;
  height: 42px;
  margin-left: 5px;
}

.subcaptionLabel {
  font-size: 12px;
  color: #707070;
  margin-top: 3px;
  cursor: default;
  width: 410px;
}

.wizardBodyPanel {
  width: 533px;
  height: 244px;
  margin-left: -10px;
  margin-right: -10px;
}

.wizardPageSelector {
}

.wizardBackButton {
  gwt-sprite: "wizardBackButton2x";
  border: none;
  font-weight: bold;
  padding-left: 26px;
  padding-top: 6px;
  background-size: 79px 30px;
}

.wizardBackButton:focus {
  gwt-sprite: "wizardBackButtonFocus2x";
  border: none;
  font-weight: bold;
  padding-left: 26px;
  padding-top: 6px;
  background-size: 79px 30px;
  outline: none;
}

.wizardPageSelectorItem {
  gwt-sprite: "wizardPageSelectorBackground";
  width: 100%;
}

.wizardPageSelectorItemFirst {
  gwt-sprite: "wizardPageSelectorBackground";
}

.wizardPageSelectorItemLast {
  gwt-sprite: "wizardPageSelectorBackgroundLast";
}

.wizardPageSelectorItem:hover {
  background: #dae7f6;
}

.wizardPageSelectorItem:focus {
  outline: none;
}

.wizardPageSelectorItemSize {
  width: 100%;
  height: 34px;
}

.wizardPageSelectorItemLeftIcon {
  max-width: 20px;
  max-height: 18px;
  margin-left: 8px;
  margin-top: 9px;
}

.wizardPageSelectorItemRightArrow {
  margin-top: 10px;
}

.wizardPageSelectorItemLabel {
  margin-top: 10px;
  margin-left: 8px;
  white-space: nowrap;
}

.wizardPageBackground {
  gwt-sprite: "wizardPageBackground";
}

.wizardDisclosureArrow {
}

.helpLink {
  margin-top: 6px;
}

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

@def THEME_DARKGREY_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyInactiveBackground');
@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');

.rstudio-themes-dark.rstudio-theme-aware-dialog .subcaptionLabel {
  color: #aaa;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageSelectorItem,
.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageSelectorItemFirst,
.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageSelectorItemLast {
  background-image: none;
  background-color: THEME_DARKGREY_INACTIVE;
  border-bottom: 1px solid THEME_DARKGREY_BORDER;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageSelectorItem:hover {
  background: THEME_DARKGREY_MOST_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardBackButton {
  gwt-sprite: "wizardBackButtonDark2x";
  background-size: 79px 30px;
  color: #eee;
  filter: none;
  padding-top: 8px;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardBackButton:focus {
  gwt-sprite: "wizardBackButtonDarkFocus2x";
  background-size: 79px 30px;
  color: #eee;
  filter: none;
  padding-top: 8px;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageSelectorItemRightArrow,
.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardDisclosureArrow {
  filter: invert(1);
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .wizardPageBackground {
  background-image: none;
}
