@def SELECTION_BORDER_WIDTH 2px;
@def PROPORTIONAL_FONT eval('org.rstudio.core.client.theme.ThemeFonts.getProportionalFont()');
@def THEME_DARKGREY_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyInactiveBackground');
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');
@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

.cellTableCell input[type="checkbox"] {
  margin-top: 0;
  margin-bottom: 0;
}

.cellTableEvenRow {
  background: #fff;
}

.cellTableEvenRowCell {
  border: SELECTION_BORDER_WIDTH solid #fff;
}

.cellTableOddRow {
  background-color: #eef4fb;
}

.cellTableOddRowCell {
  border: SELECTION_BORDER_WIDTH solid #eef4fb;
}

.libraryHeader h1 {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 12px;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableWidget {
  background-color: THEME_DARKGREY_INACTIVE;
  color: #eee;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableHeader {
  background-color: THEME_DARKGREY_MOST_INACTIVE;
  border-bottom-color: THEME_DARKGREY_BORDER;
  border-right-color: THEME_DARKGREY_BORDER;
  border-top-color: THEME_DARKGREY_MOST_INACTIVE;
  border-left-color: THEME_DARKGREY_MOST_INACTIVE;
  color: #ccc;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableEvenRow {
  background: THEME_DARKGREY_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableEvenRowCell {
  border-color: THEME_DARKGREY_INACTIVE;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableOddRow {
  background-color: #343e46;
}

.rstudio-themes-dark.rstudio-theme-aware-dialog .cellTableOddRowCell {
  border-color: #343e46;
}
