<project name="dev-oophm" default="build" basedir=".">
  <property name="gwt.root" location="../.." />
  <property name="project.tail" value="dev/oophm" />
  <import file="${gwt.root}/common.ant.xml" />

  <property.ensure name="gwt.core.root" location="../core" />
  <property.ensure name="gwt.core.build" location="${project.build}/../core" />

  <target name="compile" description="Compile all java files">
    <mkdir dir="${javac.out}" />
    <!-- TODO: merge into gwc.java rule? -->
    <javac destdir="${javac.out}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}" >
      <src path="src" />
      <src path="overlay" />
      <classpath>
        <pathelement location="${gwt.tools.lib}/sun/swingworker/swing-worker-1.1.jar" />
        <pathelement location="${gwt.core.build}/bin" />
        <pathelement location="${gwt.core.build}/alldeps.jar" />
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile" description="Build and package this project">
    <mkdir dir="${gwt.build.lib}" />
    <gwt.jar>
      <fileset dir="src" excludes="**/package.html"/>
      <fileset dir="overlay" excludes="**/package.html"/>
      <fileset dir="${javac.out}" />
      <zipfileset src="${gwt.tools.lib}/sun/swingworker/swing-worker-1.1.jar" />
      <manifest>
        <attribute name="Main-Class" value="com.google.gwt.dev.GWTMain" />
      </manifest>
    </gwt.jar>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" failonerror="false" />
    <delete file="${project.lib}" failonerror="false" />
  </target>

</project>
