@external rstudio-themes-dark;
@external rstudio-themes-default rstudio-themes-dark-grey rstudio-themes-alternate;
@def THEME_DEFAULT_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.defaultBackground');
@def THEME_DARKGREY_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBackground');
@def THEME_ALTERNATE_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.alternateBackground');
@def THEME_DEFAULT_BORDER eval('org.rstudio.core.client.theme.ThemeColors.defaultBorder');
@def THEME_DARKGREY_BORDER eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBorder');
@def THEME_ALTERNATE_BORDER eval('org.rstudio.core.client.theme.ThemeColors.alternateBorder');

.panel {
  width: 100%;
  padding: 0 8px 0 8px;
  margin-top: 10px;
  overflow: visible;
}

.center {
  gwt-sprite: "menubarTile";
}

.center>table>tbody>tr>td {
  border-bottom: none;
}

.center {
  border-radius: 3px;
  border: solid 1px #000;
  height: 28px;
  padding: 0;
}

.center>table {
  padding: 0;
  height: 27px;
}

.rstudio-themes-dark .center {
  color: white;
}

.rstudio-themes-default .center {
  background: THEME_DEFAULT_BACKGROUND;
  border-color: THEME_DEFAULT_BORDER;
}

.rstudio-themes-dark-grey .center {
  background: THEME_DARKGREY_BACKGROUND;
  border-color: THEME_DARKGREY_BORDER;
}

.rstudio-themes-alternate .center {
  background: THEME_ALTERNATE_BACKGROUND;
  border-color: THEME_ALTERNATE_BORDER;
}
