# This file contains database configuration.
#
# RStudio Server needs an external database for storage of specific configuration and runtime information.
#
# Simply uncomment the lines below and modify it to suit your needs.
# For more documentation, see the RStudio Server Pro Admin Guide.
#
#
# =========================================================================================================
# sqlite configuration
# =========================================================================================================
# Specifies the database provider to use
#provider=sqlite
# Directory in which the sqlite database will be written
#directory=/var/run/rstudio-server
# =========================================================================================================
# postgresql configuration
# =========================================================================================================
# Note: when connecting to a PostgreSQL database, a default empty rstudio database must first be created!
# Specifies the database provider to use
#provider=postgresql
# Specifies the host (hostname or IP address) of the database host
#host=localhost
# Specifies the TCP port where the database is listening for connections
#port=5432
# Specifies the database connection username
#username=postgres
# Specifies the database connection password
#password=postgres
# Specifies the maximum amount of seconds allowed before a database connection attempt is considered failed
#connection-timeout-seconds=10
# =========================================================================================================
