#
# rdesktop-dev.conf
#
# Copyright (C) 2022 by Posit Software, PBC
#
# Unless you have received this program directly from Posit Software pursuant
# to the terms of a commercial license agreement with Posit Software, then
# this program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#


# desktop mode
program-mode=desktop

# read web/gwt stuff from the source tree
www-local-path=${WWW_LOCAL_PATH}
www-symbol-maps-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/extras/rstudio/symbolMaps

# reload changed R source files on the fly
r-auto-reload-source=1

# read R code and resource files from the src tree
r-core-source=${CMAKE_CURRENT_SOURCE_DIR}/r/R
r-modules-source=${CMAKE_CURRENT_BINARY_DIR}/session/modules/R
r-resources-path=${CMAKE_CURRENT_SOURCE_DIR}/session/resources
r-session-library=${CMAKE_CURRENT_BINARY_DIR}/r/R/packages/library
r-session-package-archives=${RSTUDIO_DEPENDENCIES_DIR}/common

# external binaries
external-rpostback-path=${RPOSTBACK_EXECUTABLE_PATH}
external-consoleio-path=${CMAKE_CURRENT_BINARY_DIR}/session/consoleio/consoleio.exe
external-gnudiff-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/gnudiff
external-gnugrep-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/gnugrep/3.0
external-sumatra-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/sumatra/3.1.2
external-winutils-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/winutils/1.0
external-hunspell-dictionaries-path=${RSTUDIO_DEPENDENCIES_DICTIONARIES_DIR}
external-mathjax-path=${RSTUDIO_DEPENDENCIES_MATHJAX_DIR}
external-pandoc-path=${RSTUDIO_DEPENDENCIES_PANDOC_DIR}
external-quarto-path=${RSTUDIO_DEPENDENCIES_QUARTO_DIR}
external-libclang-path=${RSTUDIO_DEPENDENCIES_DIR}/common/libclang
external-winpty-path=${WINPTY_ROOT}
external-node-path=${RSTUDIO_NODE_PATH}








