#
# rserver-dev.conf
#
# Copyright (C) 2022 by Posit Software, PBC
#
# Unless you have received this program directly from Posit Software pursuant
# to the terms of a commercial license agreement with Posit Software, then
# this program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#

# set which r from config
rsession-which-r=${LIBR_EXECUTABLE}

# don't daemonize so we can easily abort
server-daemonize=0

# set the data dir to be a user friendly place
server-data-dir=/tmp/rstudio-server

# don't validate that web authenticated users exist on the system
auth-validate-users=0

# always authenticate users (defaults to no-auth if not running as root)
auth-none=0

# custom html for login page
auth-login-page-html=${CMAKE_CURRENT_SOURCE_DIR}/conf/login.html

# read gwt app directly from the source tree
www-local-path=${WWW_LOCAL_PATH}
www-symbol-maps-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/extras/rstudio/symbolMaps
www-use-emulated-stack=1

# execute pam helper, rsession, and rldpath script from within the build tree
auth-pam-helper-path=${CMAKE_CURRENT_BINARY_DIR}/server/pam/rserver-pam
rsession-path=${CMAKE_CURRENT_BINARY_DIR}/session/rsession
rldpath-path=${CMAKE_CURRENT_BINARY_DIR}/session/r-ldpath

# lower the min user ID--the default is 1000, which is suitable for Linux, but
# on OS X UIDs start at 500 and there's no /etc/login.defs
auth-minimum-user-id=500

# by default signouts happen after 30 minutes of inactivity; setting this to 0
# causes the auth-stay-signed-in-days default to be used instead
auth-timeout-minutes=0

# use dev config for rsession
rsession-config-file=${CMAKE_CURRENT_BINARY_DIR}/conf/rsession-dev.conf

# use dev config for database
database-config-file=${CMAKE_CURRENT_BINARY_DIR}/conf/database-dev.conf

# use database storage for testing locally by default
session-use-file-storage=0
