#
# rserver-dev.conf
#
# Copyright (C) 2009-12 by RStudio, Inc.
#
# Unless you have received this program directly from RStudio pursuant
# to the terms of a commercial license agreement with RStudio, then
# this program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#

# set which r from config
rsession-which-r=${LIBR_EXECUTABLE}

# don't daemonize so we can see errors in the console and easily abort
server-daemonize=0

# app-armor is not enabled in debug mode
server-app-armor-enabled=0

# don't validate that web authenticated users exist on the system
auth-validate-users=0

# always authenticate users (defaults to no-auth if not running as root)
auth-none=0

# read gwt app directly from the source tree
www-local-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/www
www-symbol-maps-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/extras/rstudio/symbolMaps
www-use-emulated-stack=1

# execute pam helper, rsession, and rldpath script from within the build tree
auth-pam-helper-path=${CMAKE_CURRENT_BINARY_DIR}/server/pam/rserver-pam
rsession-path=${CMAKE_CURRENT_BINARY_DIR}/session/rsession
rldpath-path=${CMAKE_CURRENT_BINARY_DIR}/session/r-ldpath

# use dev config for rsession
rsession-config-file=${CMAKE_CURRENT_BINARY_DIR}/conf/rsession-dev.conf


