.conflictLabel {
  margin-bottom: 10px;
}

.choicesGrid {
  margin-top: 15px;
  margin-bottom: 20px;
}

.choiceButton {
  margin-left: 4px;
}

.resolutionLabel {
  font-weight: bold;
}

.conflictsTable {
  border: 1px solid #bbb;
  background-color: white;
}

@external rstudio-themes-dark;
@external rstudio-theme-aware-dialog;

@def THEME_DARKGREY_MOST_INACTIVE eval('org.rstudio.core.client.theme.ThemeColors.darkGreyMostInactiveBackground');
@def THEME_DARKGREY_BACKGROUND eval('org.rstudio.core.client.theme.ThemeColors.darkGreyBackground');

.rstudio-themes-dark.rstudio-theme-aware-dialog .conflictsTable {
  background-color: THEME_DARKGREY_MOST_INACTIVE;
  border-color: THEME_DARKGREY_BACKGROUND;
  color: #eee;
}
