<project name="jni-mac" default="build" basedir=".">
	<property name="gwt.root" location="../.." />
	<property name="project.tail" value="jni/mac" />
	<import file="${gwt.root}/common.ant.xml" />

	<target name="build" depends="build_10.4, build_10.5">
        </target>

	<target name="build_10.4" description="Builds a JNI lib">
		<mkdir dir="${project.jni}_10.4" />
		<!-- TODO: Actually build this from source! -->
		<copy todir="${project.jni}_10.4">
			<fileset dir="10.4/prebuilt" />
		</copy>
	</target>
	<target name="build_10.5" description="Builds a JNI lib">
		<mkdir dir="${project.jni}_10.5" />
		<!-- TODO: Actually build this from source! -->
		<copy todir="${project.jni}_10.5">
			<fileset dir="10.5/prebuilt" />
		</copy>
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" failonerror="false" />
		<delete dir="${project.jni}" failonerror="false" />
	</target>
</project>
